<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JisModelStoreContainer" CdmEntityContainer="JisEntities">
    <EntitySetMapping Name="edi_edm_item">
      <EntityTypeMapping TypeName="JisModel.edi_edm_item">
        <MappingFragment StoreEntitySet="edi_edm_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EDM_ID" ColumnName="EDM_ID" />
          <ScalarProperty Name="CAR_MODELS" ColumnName="CAR_MODELS" />
          <ScalarProperty Name="MATERIAL_NO" ColumnName="MATERIAL_NO" />
          <ScalarProperty Name="MATERIAL_DES" ColumnName="MATERIAL_DES" />
          <ScalarProperty Name="ATT02" ColumnName="ATT02" />
          <ScalarProperty Name="ATT03" ColumnName="ATT03" />
          <ScalarProperty Name="ATT04" ColumnName="ATT04" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="ZCCRID" ColumnName="ZCCRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="edi_edm_item_history">
      <EntityTypeMapping TypeName="JisModel.edi_edm_item_history">
        <MappingFragment StoreEntitySet="edi_edm_item_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EDM_ID" ColumnName="EDM_ID" />
          <ScalarProperty Name="CAR_MODELS" ColumnName="CAR_MODELS" />
          <ScalarProperty Name="MATERIAL_NO" ColumnName="MATERIAL_NO" />
          <ScalarProperty Name="MATERIAL_DES" ColumnName="MATERIAL_DES" />
          <ScalarProperty Name="ATT02" ColumnName="ATT02" />
          <ScalarProperty Name="ATT03" ColumnName="ATT03" />
          <ScalarProperty Name="ATT04" ColumnName="ATT04" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="ZCCRID" ColumnName="ZCCRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewvinpartlists">
      <EntityTypeMapping TypeName="JisModel.viewvinpartlist">
        <MappingFragment StoreEntitySet="viewvinpartlist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ZCCRID" ColumnName="ZCCRID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PartCode" ColumnName="PartCode" />
          <ScalarProperty Name="PlanOrderId" ColumnName="PlanOrderId" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>