<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChangKeSCPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_BarCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Batch" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PlanBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderLine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_BillInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillTime" Type="DateTime" Precision="3" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_BillInvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QadBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_BillNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prefix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sYear" Type="Int32" />
    <Property Name="sMonth" Type="Int32" />
    <Property Name="sDay" Type="Int32" />
    <Property Name="sValue" Type="Int32" />
  </EntityType>
  <EntityType Name="t_BillPanState">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
  </EntityType>
  <EntityType Name="t_BillPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QadBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillTime" Type="DateTime" Precision="3" />
    <Property Name="State" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_BillPlanDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Qty" Type="Int32" />
  </EntityType>
  <EntityType Name="t_BillReceive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QadBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanBillNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ShipBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="ReceiveTime" Type="DateTime" Precision="3" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="t_BillReceiveDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipQty" Type="Int32" />
    <Property Name="ArrivalQty" Type="Int32" />
    <Property Name="ReceiveQty" Type="Int32" />
    <Property Name="InvoiceQty" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_BillReturn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillTime" Type="DateTime" Precision="3" />
    <Property Name="CloseTime" Type="DateTime" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_BillReturnDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
  </EntityType>
  <EntityType Name="t_BillShip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QadBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanBillNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="BillTime" Type="DateTime" Precision="3" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="t_BillShipBarCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageQty" Type="Int32" />
  </EntityType>
  <EntityType Name="t_BillShipDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
  </EntityType>
  <EntityType Name="t_DeliveryAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_DeliveryPoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_Factory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ReadTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
  </EntityType>
  <EntityType Name="t_InvoiceAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_Menu">
    <Key>
      <PropertyRef Name="Sort" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="IsChild" Type="Int32" />
    <Property Name="IsShow" Type="Int32" />
    <Property Name="Levels" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_PackageType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_PlanDayDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F1" Type="Int32" />
    <Property Name="F2" Type="Int32" />
    <Property Name="F3" Type="Int32" />
    <Property Name="F4" Type="Int32" />
    <Property Name="F5" Type="Int32" />
    <Property Name="F6" Type="Int32" />
    <Property Name="F7" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_PlanDayHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F1" Type="Int32" />
    <Property Name="F2" Type="Int32" />
    <Property Name="F3" Type="Int32" />
    <Property Name="F4" Type="Int32" />
    <Property Name="F5" Type="Int32" />
    <Property Name="F6" Type="Int32" />
    <Property Name="F7" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_PlanMonth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="IsSend" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SendTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_Predict">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContractNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_PredictDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContractNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="PartNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PartVer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PartDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Indicator" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Period" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Quatity" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TypeSmallCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CarModelCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PullQty" Type="Int32" />
    <Property Name="MinQty" Type="Int32" />
    <Property Name="MaxQty" Type="Int32" />
    <Property Name="SafeQty" Type="Int32" />
    <Property Name="StockQty" Type="Int32" />
    <Property Name="StockAreaCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsPackage" Type="Int32" />
    <Property Name="IsMix" Type="Int32" />
    <Property Name="IsMixType" Type="Int32" />
    <Property Name="ProjectNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Layer1" Type="Int32" />
    <Property Name="Layer2" Type="Int32" />
    <Property Name="ShelfCode1" Type="Int32" />
    <Property Name="ShelfCode2" Type="Int32" />
    <Property Name="QState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SjCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LU1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU8" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageQty" Type="Int32" />
    <Property Name="PackageQtyTray" Type="Int32" />
    <Property Name="CustomerProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Deploy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FactoryCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OtherCode1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OtherCode2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_ProjectAttachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_ProjectMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserNameMy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_ProjectStage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
  </EntityType>
  <EntityType Name="t_ProjectTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StageCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="CompleteDate" Type="DateTime" Precision="3" />
    <Property Name="Attachment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="WorkDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="TreeLevel" Type="Int32" />
    <Property Name="TreeSort" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_ProjectTaskTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="IsCheck" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_ProjectTaskWork">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Attachment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_ProjectType">
    <Key>
      <PropertyRef Name="Sort" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="t_ProjectUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_PublicData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_QadOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_QadOrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Qty" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Qtyed" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="t_Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CodeErp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Groups" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_SupplierGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FactoryCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_SupplierProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MasterPanUsername" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Authority" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_UsersType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_BillInvoice">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BillTime" Type="DateTime" Precision="3" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="38" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="v_BillInvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QadBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_BillPlan">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TotalQty" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QadBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalQty" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillTime" Type="DateTime" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="v_BillPlanDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ShipQty" />
      <PropertyRef Name="ReceiveQty" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UnitCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="ShipQty" Type="Int32" Nullable="false" />
    <Property Name="ReceiveQty" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="v_BillReceive">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TotalQtyShip" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QadBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanBillNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ShipBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="ReceiveTime" Type="DateTime" Precision="3" />
    <Property Name="TotalQtyShip" Type="Int32" Nullable="false" />
    <Property Name="TotalQty" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_BillReceiveDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UnitCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipQty" Type="Int32" />
    <Property Name="ArrivalQty" Type="Int32" />
    <Property Name="ReceiveQty" Type="Int32" />
    <Property Name="InvoiceQty" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_BillReceiveList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UnitCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="QadBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanBillNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ShipBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveTime" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveQty" Type="Int32" />
    <Property Name="InvoiceQty" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="v_BillReturn">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TotalQty" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TotalQty" Type="Int32" Nullable="false" />
    <Property Name="BillTime" Type="DateTime" Precision="3" />
    <Property Name="CloseTime" Type="DateTime" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_BillShip">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TotalQty" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PlanBillNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="QadBillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="BillTime" Type="DateTime" Precision="3" />
    <Property Name="TotalQty" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_BillShipDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UnitCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="PlanBillNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveQty" Type="Int32" />
  </EntityType>
  <EntityType Name="v_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FactoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FactoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ReadTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
  </EntityType>
  <EntityType Name="v_Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FactoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FactoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_PlanDayHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F1" Type="Int32" />
    <Property Name="F2" Type="Int32" />
    <Property Name="F3" Type="Int32" />
    <Property Name="F4" Type="Int32" />
    <Property Name="F5" Type="Int32" />
    <Property Name="F6" Type="Int32" />
    <Property Name="F7" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_PlanMonth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="IsSend" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SendTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_Predict">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FactoryCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContractNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VendorCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VendorName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_PredictDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContractNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="PartNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PartVer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PartDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Indicator" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Period" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Quatity" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TypeSmallCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CarModelCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PullQty" Type="Int32" />
    <Property Name="MinQty" Type="Int32" />
    <Property Name="MaxQty" Type="Int32" />
    <Property Name="SafeQty" Type="Int32" />
    <Property Name="StockQty" Type="Int32" />
    <Property Name="StockAreaCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsPackage" Type="Int32" />
    <Property Name="IsMix" Type="Int32" />
    <Property Name="IsMixType" Type="Int32" />
    <Property Name="ProjectNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Layer1" Type="Int32" />
    <Property Name="Layer2" Type="Int32" />
    <Property Name="ShelfCode1" Type="Int32" />
    <Property Name="ShelfCode2" Type="Int32" />
    <Property Name="QState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SjCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LU1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU8" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LU10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageQty" Type="Int32" />
    <Property Name="PackageQtyTray" Type="Int32" />
    <Property Name="CustomerProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Deploy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_ProjectTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProjectType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProjectID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StageCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="CompleteDate" Type="DateTime" Precision="3" />
    <Property Name="Attachment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="WorkDate" Type="DateTime" Precision="3" />
    <Property Name="ProjectState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AdminUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminUName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskParentID" Type="Int32" />
    <Property Name="TreeLevel" Type="Int32" />
    <Property Name="TreeSort" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_ProjectTaskTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ParentID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StageCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StageSort" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="IsCheck" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_ProjectUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProjectID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_PublicData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserShowName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_QadOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Qty" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Qtyed" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="v_Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CodeErp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Groups" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_SupplierProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MasterPanUsername" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Authority" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ScpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_BarCode" EntityType="Self.t_BarCode" />
    <EntitySet Name="t_BillInvoice" EntityType="Self.t_BillInvoice" />
    <EntitySet Name="t_BillInvoiceDetail" EntityType="Self.t_BillInvoiceDetail" />
    <EntitySet Name="t_BillNo" EntityType="Self.t_BillNo" />
    <EntitySet Name="t_BillPanState" EntityType="Self.t_BillPanState" />
    <EntitySet Name="t_BillPlan" EntityType="Self.t_BillPlan" />
    <EntitySet Name="t_BillPlanDetail" EntityType="Self.t_BillPlanDetail" />
    <EntitySet Name="t_BillReceive" EntityType="Self.t_BillReceive" />
    <EntitySet Name="t_BillReceiveDetail" EntityType="Self.t_BillReceiveDetail" />
    <EntitySet Name="t_BillReturn" EntityType="Self.t_BillReturn" />
    <EntitySet Name="t_BillReturnDetail" EntityType="Self.t_BillReturnDetail" />
    <EntitySet Name="t_BillShip" EntityType="Self.t_BillShip" />
    <EntitySet Name="t_BillShipBarCode" EntityType="Self.t_BillShipBarCode" />
    <EntitySet Name="t_BillShipDetail" EntityType="Self.t_BillShipDetail" />
    <EntitySet Name="t_DeliveryAddress" EntityType="Self.t_DeliveryAddress" />
    <EntitySet Name="t_DeliveryPoint" EntityType="Self.t_DeliveryPoint" />
    <EntitySet Name="t_Factory" EntityType="Self.t_Factory" />
    <EntitySet Name="t_Info" EntityType="Self.t_Info" />
    <EntitySet Name="t_Inventory" EntityType="Self.t_Inventory" />
    <EntitySet Name="t_InvoiceAddress" EntityType="Self.t_InvoiceAddress" />
    <EntitySet Name="t_Location" EntityType="Self.t_Location" />
    <EntitySet Name="t_Menu" EntityType="Self.t_Menu" />
    <EntitySet Name="t_PackageType" EntityType="Self.t_PackageType" />
    <EntitySet Name="t_PlanDayDetail" EntityType="Self.t_PlanDayDetail" />
    <EntitySet Name="t_PlanDayHead" EntityType="Self.t_PlanDayHead" />
    <EntitySet Name="t_PlanMonth" EntityType="Self.t_PlanMonth" />
    <EntitySet Name="t_Predict" EntityType="Self.t_Predict" />
    <EntitySet Name="t_PredictDetail" EntityType="Self.t_PredictDetail" />
    <EntitySet Name="t_Product" EntityType="Self.t_Product" />
    <EntitySet Name="t_Project" EntityType="Self.t_Project" />
    <EntitySet Name="t_ProjectAttachment" EntityType="Self.t_ProjectAttachment" />
    <EntitySet Name="t_ProjectMessage" EntityType="Self.t_ProjectMessage" />
    <EntitySet Name="t_ProjectStage" EntityType="Self.t_ProjectStage" />
    <EntitySet Name="t_ProjectTask" EntityType="Self.t_ProjectTask" />
    <EntitySet Name="t_ProjectTaskTemp" EntityType="Self.t_ProjectTaskTemp" />
    <EntitySet Name="t_ProjectTaskWork" EntityType="Self.t_ProjectTaskWork" />
    <EntitySet Name="t_ProjectType" EntityType="Self.t_ProjectType" />
    <EntitySet Name="t_ProjectUsers" EntityType="Self.t_ProjectUsers" />
    <EntitySet Name="t_PublicData" EntityType="Self.t_PublicData" />
    <EntitySet Name="t_QadOrder" EntityType="Self.t_QadOrder" />
    <EntitySet Name="t_QadOrderDetail" EntityType="Self.t_QadOrderDetail" />
    <EntitySet Name="t_Supplier" EntityType="Self.t_Supplier" />
    <EntitySet Name="t_SupplierGroup" EntityType="Self.t_SupplierGroup" />
    <EntitySet Name="t_SupplierProduct" EntityType="Self.t_SupplierProduct" />
    <EntitySet Name="t_Unit" EntityType="Self.t_Unit" />
    <EntitySet Name="t_Users" EntityType="Self.t_Users" />
    <EntitySet Name="t_UsersType" EntityType="Self.t_UsersType" />
    <EntitySet Name="v_BillInvoice" EntityType="Self.v_BillInvoice" />
    <EntitySet Name="v_BillInvoiceDetail" EntityType="Self.v_BillInvoiceDetail" />
    <EntitySet Name="v_BillPlan" EntityType="Self.v_BillPlan" />
    <EntitySet Name="v_BillPlanDetail" EntityType="Self.v_BillPlanDetail" />
    <EntitySet Name="v_BillReceive" EntityType="Self.v_BillReceive" />
    <EntitySet Name="v_BillReceiveDetail" EntityType="Self.v_BillReceiveDetail" />
    <EntitySet Name="v_BillReceiveList" EntityType="Self.v_BillReceiveList" />
    <EntitySet Name="v_BillReturn" EntityType="Self.v_BillReturn" />
    <EntitySet Name="v_BillShip" EntityType="Self.v_BillShip" />
    <EntitySet Name="v_BillShipDetail" EntityType="Self.v_BillShipDetail" />
    <EntitySet Name="v_Info" EntityType="Self.v_Info" />
    <EntitySet Name="v_Inventory" EntityType="Self.v_Inventory" />
    <EntitySet Name="v_Location" EntityType="Self.v_Location" />
    <EntitySet Name="v_PlanDayHead" EntityType="Self.v_PlanDayHead" />
    <EntitySet Name="v_PlanMonth" EntityType="Self.v_PlanMonth" />
    <EntitySet Name="v_Predict" EntityType="Self.v_Predict" />
    <EntitySet Name="v_PredictDetail" EntityType="Self.v_PredictDetail" />
    <EntitySet Name="v_Product" EntityType="Self.v_Product" />
    <EntitySet Name="v_ProjectTask" EntityType="Self.v_ProjectTask" />
    <EntitySet Name="v_ProjectTaskTemp" EntityType="Self.v_ProjectTaskTemp" />
    <EntitySet Name="v_ProjectUsers" EntityType="Self.v_ProjectUsers" />
    <EntitySet Name="v_PublicData" EntityType="Self.v_PublicData" />
    <EntitySet Name="v_QadOrder" EntityType="Self.v_QadOrder" />
    <EntitySet Name="v_Supplier" EntityType="Self.v_Supplier" />
    <EntitySet Name="v_SupplierProduct" EntityType="Self.v_SupplierProduct" />
    <EntitySet Name="v_Users" EntityType="Self.v_Users" />
  </EntityContainer>
</Schema>