<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChangKeSCPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_BarCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Batch" Type="nvarchar" MaxLength="30" />
    <Property Name="Qty" Type="int" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="PlanBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderLine" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_BillInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BillTime" Type="datetime" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_BillInvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiveBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="QadBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_BillNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="sYear" Type="int" />
    <Property Name="sMonth" Type="int" />
    <Property Name="sDay" Type="int" />
    <Property Name="sValue" Type="int" />
  </EntityType>
  <EntityType Name="t_BillPanState">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="t_BillPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="QadBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalDate" Type="date" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryPoint" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="BillTime" Type="datetime" />
    <Property Name="State" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="t_BillPlanDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="t_BillReceive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="QadBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanBillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="ShipBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="ArrivalDate" Type="date" />
    <Property Name="ReceiveTime" Type="datetime" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="DeliveryPoint" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="t_BillReceiveDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipQty" Type="int" />
    <Property Name="ArrivalQty" Type="int" />
    <Property Name="ReceiveQty" Type="int" />
    <Property Name="InvoiceQty" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_BillReturn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="BillTime" Type="datetime" />
    <Property Name="CloseTime" Type="datetime" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="t_BillReturnDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="t_BillShip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="QadBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanBillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="ArrivalDate" Type="date" />
    <Property Name="BillTime" Type="datetime" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="DeliveryPoint" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="t_BillShipBarCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="BarCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PackageQty" Type="int" />
  </EntityType>
  <EntityType Name="t_BillShipDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="t_DeliveryAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_DeliveryPoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Factory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Enabled" Type="nvarchar" MaxLength="4" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="t_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="text" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Enabled" Type="nvarchar" MaxLength="4" />
    <Property Name="ReadTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="t_InvoiceAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Menu">
    <Key>
      <PropertyRef Name="Sort" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsChild" Type="int" />
    <Property Name="IsShow" Type="int" />
    <Property Name="Levels" Type="int" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_PackageType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Model" Type="nvarchar" MaxLength="255" />
    <Property Name="Qty" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="t_PlanDayDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="F1" Type="int" />
    <Property Name="F2" Type="int" />
    <Property Name="F3" Type="int" />
    <Property Name="F4" Type="int" />
    <Property Name="F5" Type="int" />
    <Property Name="F6" Type="int" />
    <Property Name="F7" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_PlanDayHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="F1" Type="int" />
    <Property Name="F2" Type="int" />
    <Property Name="F3" Type="int" />
    <Property Name="F4" Type="int" />
    <Property Name="F5" Type="int" />
    <Property Name="F6" Type="int" />
    <Property Name="F7" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_PlanMonth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Ver" Type="nvarchar" MaxLength="50" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="IsSend" Type="nvarchar" MaxLength="2" />
    <Property Name="SendTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_Predict">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ContractNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ReleaseID" Type="nvarchar" MaxLength="20" />
    <Property Name="Vendor" Type="nvarchar" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="t_PredictDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ContractNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ReleaseID" Type="nvarchar" MaxLength="20" />
    <Property Name="Vendor" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="nvarchar" MaxLength="2" />
    <Property Name="PartNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PartVer" Type="nvarchar" MaxLength="20" />
    <Property Name="PartDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="Indicator" Type="nvarchar" MaxLength="20" />
    <Property Name="Period" Type="nvarchar" MaxLength="20" />
    <Property Name="Date" Type="date" />
    <Property Name="Quatity" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="t_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Name1" Type="nvarchar" MaxLength="255" />
    <Property Name="TypeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="TypeSmallCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CarModelCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ColorCode" Type="nvarchar" MaxLength="20" />
    <Property Name="PullQty" Type="int" />
    <Property Name="MinQty" Type="int" />
    <Property Name="MaxQty" Type="int" />
    <Property Name="SafeQty" Type="int" />
    <Property Name="StockQty" Type="int" />
    <Property Name="StockAreaCode" Type="nvarchar" MaxLength="20" />
    <Property Name="IsPackage" Type="int" />
    <Property Name="IsMix" Type="int" />
    <Property Name="IsMixType" Type="int" />
    <Property Name="ProjectNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="255" />
    <Property Name="PCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Layer1" Type="int" />
    <Property Name="Layer2" Type="int" />
    <Property Name="ShelfCode1" Type="int" />
    <Property Name="ShelfCode2" Type="int" />
    <Property Name="QState" Type="nvarchar" MaxLength="50" />
    <Property Name="SjCode" Type="nvarchar" MaxLength="20" />
    <Property Name="LU1" Type="nvarchar" MaxLength="50" />
    <Property Name="LU2" Type="nvarchar" MaxLength="50" />
    <Property Name="LU3" Type="nvarchar" MaxLength="50" />
    <Property Name="LU4" Type="nvarchar" MaxLength="50" />
    <Property Name="LU5" Type="nvarchar" MaxLength="50" />
    <Property Name="LU6" Type="nvarchar" MaxLength="50" />
    <Property Name="LU7" Type="nvarchar" MaxLength="50" />
    <Property Name="LU8" Type="nvarchar" MaxLength="50" />
    <Property Name="LU9" Type="nvarchar" MaxLength="50" />
    <Property Name="LU10" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipType" Type="nvarchar" MaxLength="50" />
    <Property Name="PackageQty" Type="int" />
    <Property Name="PackageQtyTray" Type="int" />
    <Property Name="CustomerProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Deploy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Memo" Type="ntext" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="20" />
    <Property Name="OtherCode1" Type="nvarchar" MaxLength="20" />
    <Property Name="OtherCode2" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="t_ProjectAttachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Model" Type="nvarchar" MaxLength="10" />
    <Property Name="FileName" Type="nvarchar" MaxLength="250" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_ProjectMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Memo" Type="ntext" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="nvarchar" MaxLength="50" />
    <Property Name="UserNameMy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_ProjectStage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="t_ProjectTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="StageCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Memo" Type="ntext" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="CompleteDate" Type="datetime" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="Sort" Type="int" />
    <Property Name="WorkDate" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="TreeLevel" Type="int" />
    <Property Name="TreeSort" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_ProjectTaskTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StageCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Sort" Type="int" />
    <Property Name="IsCheck" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="t_ProjectTaskWork">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Memo" Type="nvarchar" MaxLength="250" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_ProjectType">
    <Key>
      <PropertyRef Name="Sort" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sort" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="t_ProjectUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_PublicData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Ver" Type="nvarchar" MaxLength="50" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_QadOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_QadOrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Qty" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Qtyed" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="t_Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="CodeErp" Type="nvarchar" MaxLength="50" />
    <Property Name="Groups" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="t_SupplierGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="t_SupplierProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="255" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Tel" Type="nvarchar" MaxLength="255" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="MasterPanUsername" Type="nvarchar" MaxLength="255" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="Enabled" Type="nvarchar" MaxLength="4" />
    <Property Name="Authority" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="t_UsersType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_BillInvoice”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_BillInvoice">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="BillTime" Type="datetime" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="200" />
    <Property Name="Total" Type="decimal" Precision="38" Scale="2" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_BillInvoiceDetail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_BillInvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiveBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="QadBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="200" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_BillPlan”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_BillPlan">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TotalQty" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="QadBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalDate" Type="date" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryPoint" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalQty" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="BillTime" Type="datetime" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_BillPlanDetail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_BillPlanDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ShipQty" />
      <PropertyRef Name="ReceiveQty" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Qty" Type="int" />
    <Property Name="ShipQty" Type="int" Nullable="false" />
    <Property Name="ReceiveQty" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_BillReceive”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_BillReceive">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TotalQtyShip" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="QadBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanBillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="ShipBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="ArrivalDate" Type="date" />
    <Property Name="ReceiveTime" Type="datetime" />
    <Property Name="TotalQtyShip" Type="int" Nullable="false" />
    <Property Name="TotalQty" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="DeliveryPoint" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_BillReceiveDetail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_BillReceiveDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipQty" Type="int" />
    <Property Name="ArrivalQty" Type="int" />
    <Property Name="ReceiveQty" Type="int" />
    <Property Name="InvoiceQty" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_BillReceiveList”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_BillReceiveList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="20" />
    <Property Name="QadBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PlanBillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="ShipBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiveTime" Type="datetime" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiveQty" Type="int" />
    <Property Name="InvoiceQty" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_BillReturn”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_BillReturn">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TotalQty" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="TotalQty" Type="int" Nullable="false" />
    <Property Name="BillTime" Type="datetime" />
    <Property Name="CloseTime" Type="datetime" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_BillShip”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_BillShip">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TotalQty" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="PlanBillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="QadBillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="ArrivalDate" Type="date" />
    <Property Name="BillTime" Type="datetime" />
    <Property Name="TotalQty" Type="int" Nullable="false" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="DeliveryPoint" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="int" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_BillShipDetail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_BillShipDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="PlanBillNo" Type="nvarchar" MaxLength="30" />
    <Property Name="ReceiveQty" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_Info”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="FactoryName" Type="nvarchar" MaxLength="255" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="text" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Enabled" Type="nvarchar" MaxLength="4" />
    <Property Name="ReadTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_Inventory”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_Location”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="FactoryName" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_PlanDayHead”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_PlanDayHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="F1" Type="int" />
    <Property Name="F2" Type="int" />
    <Property Name="F3" Type="int" />
    <Property Name="F4" Type="int" />
    <Property Name="F5" Type="int" />
    <Property Name="F6" Type="int" />
    <Property Name="F7" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_PlanMonth”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_PlanMonth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Ver" Type="nvarchar" MaxLength="50" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="IsSend" Type="nvarchar" MaxLength="2" />
    <Property Name="SendTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_Predict”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_Predict">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ContractNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ReleaseID" Type="nvarchar" MaxLength="20" />
    <Property Name="VendorCode" Type="nvarchar" MaxLength="20" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="255" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_PredictDetail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_PredictDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactoryCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ContractNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ReleaseID" Type="nvarchar" MaxLength="20" />
    <Property Name="Vendor" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="nvarchar" MaxLength="2" />
    <Property Name="PartNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PartVer" Type="nvarchar" MaxLength="20" />
    <Property Name="PartDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="Indicator" Type="nvarchar" MaxLength="20" />
    <Property Name="Period" Type="nvarchar" MaxLength="20" />
    <Property Name="Date" Type="date" />
    <Property Name="Quatity" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_Product”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Name1" Type="nvarchar" MaxLength="255" />
    <Property Name="TypeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="TypeSmallCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CarModelCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ColorCode" Type="nvarchar" MaxLength="20" />
    <Property Name="PullQty" Type="int" />
    <Property Name="MinQty" Type="int" />
    <Property Name="MaxQty" Type="int" />
    <Property Name="SafeQty" Type="int" />
    <Property Name="StockQty" Type="int" />
    <Property Name="StockAreaCode" Type="nvarchar" MaxLength="20" />
    <Property Name="IsPackage" Type="int" />
    <Property Name="IsMix" Type="int" />
    <Property Name="IsMixType" Type="int" />
    <Property Name="ProjectNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="255" />
    <Property Name="PCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Layer1" Type="int" />
    <Property Name="Layer2" Type="int" />
    <Property Name="ShelfCode1" Type="int" />
    <Property Name="ShelfCode2" Type="int" />
    <Property Name="QState" Type="nvarchar" MaxLength="50" />
    <Property Name="SjCode" Type="nvarchar" MaxLength="20" />
    <Property Name="LU1" Type="nvarchar" MaxLength="50" />
    <Property Name="LU2" Type="nvarchar" MaxLength="50" />
    <Property Name="LU3" Type="nvarchar" MaxLength="50" />
    <Property Name="LU4" Type="nvarchar" MaxLength="50" />
    <Property Name="LU5" Type="nvarchar" MaxLength="50" />
    <Property Name="LU6" Type="nvarchar" MaxLength="50" />
    <Property Name="LU7" Type="nvarchar" MaxLength="50" />
    <Property Name="LU8" Type="nvarchar" MaxLength="50" />
    <Property Name="LU9" Type="nvarchar" MaxLength="50" />
    <Property Name="LU10" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipType" Type="nvarchar" MaxLength="50" />
    <Property Name="PackageQty" Type="int" />
    <Property Name="PackageQtyTray" Type="int" />
    <Property Name="CustomerProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Deploy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_ProjectTask”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_ProjectTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProjectType" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ProjectID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="255" />
    <Property Name="StageCode" Type="nvarchar" MaxLength="50" />
    <Property Name="StageName" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Memo" Type="ntext" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UName" Type="nvarchar" MaxLength="255" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="CompleteDate" Type="datetime" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="Sort" Type="int" />
    <Property Name="WorkDate" Type="datetime" />
    <Property Name="ProjectState" Type="nvarchar" MaxLength="10" />
    <Property Name="AdminUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminUName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="TaskParentID" Type="int" />
    <Property Name="TreeLevel" Type="int" />
    <Property Name="TreeSort" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_ProjectTaskTemp”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_ProjectTaskTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ParentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="StageCode" Type="nvarchar" MaxLength="50" />
    <Property Name="StageName" Type="nvarchar" MaxLength="250" />
    <Property Name="StageSort" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Sort" Type="int" />
    <Property Name="IsCheck" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_ProjectUsers”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_ProjectUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProjectID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_PublicData”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_PublicData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Ver" Type="nvarchar" MaxLength="50" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserShowName" Type="nvarchar" MaxLength="255" />
    <Property Name="AddTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_QadOrder”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_QadOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Qty" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Qtyed" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_Supplier”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="CodeErp" Type="nvarchar" MaxLength="50" />
    <Property Name="Groups" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_SupplierProduct”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_SupplierProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKeSCP.dbo.v_Users”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="255" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Tel" Type="nvarchar" MaxLength="255" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="MasterPanUsername" Type="nvarchar" MaxLength="255" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="Enabled" Type="nvarchar" MaxLength="4" />
    <Property Name="Authority" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="ChangKeSCPModelStoreContainer">
    <EntitySet Name="t_BarCode" EntityType="Self.t_BarCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillInvoice" EntityType="Self.t_BillInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillInvoiceDetail" EntityType="Self.t_BillInvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillNo" EntityType="Self.t_BillNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillPanState" EntityType="Self.t_BillPanState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillPlan" EntityType="Self.t_BillPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillPlanDetail" EntityType="Self.t_BillPlanDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillReceive" EntityType="Self.t_BillReceive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillReceiveDetail" EntityType="Self.t_BillReceiveDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillReturn" EntityType="Self.t_BillReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillReturnDetail" EntityType="Self.t_BillReturnDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillShip" EntityType="Self.t_BillShip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillShipBarCode" EntityType="Self.t_BillShipBarCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillShipDetail" EntityType="Self.t_BillShipDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_DeliveryAddress" EntityType="Self.t_DeliveryAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_DeliveryPoint" EntityType="Self.t_DeliveryPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Factory" EntityType="Self.t_Factory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Info" EntityType="Self.t_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Inventory" EntityType="Self.t_Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_InvoiceAddress" EntityType="Self.t_InvoiceAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Location" EntityType="Self.t_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Menu" EntityType="Self.t_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_PackageType" EntityType="Self.t_PackageType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_PlanDayDetail" EntityType="Self.t_PlanDayDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_PlanDayHead" EntityType="Self.t_PlanDayHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_PlanMonth" EntityType="Self.t_PlanMonth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Predict" EntityType="Self.t_Predict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_PredictDetail" EntityType="Self.t_PredictDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Product" EntityType="Self.t_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Project" EntityType="Self.t_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ProjectAttachment" EntityType="Self.t_ProjectAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ProjectMessage" EntityType="Self.t_ProjectMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ProjectStage" EntityType="Self.t_ProjectStage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ProjectTask" EntityType="Self.t_ProjectTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ProjectTaskTemp" EntityType="Self.t_ProjectTaskTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ProjectTaskWork" EntityType="Self.t_ProjectTaskWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ProjectType" EntityType="Self.t_ProjectType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ProjectUsers" EntityType="Self.t_ProjectUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_PublicData" EntityType="Self.t_PublicData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_QadOrder" EntityType="Self.t_QadOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_QadOrderDetail" EntityType="Self.t_QadOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Supplier" EntityType="Self.t_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_SupplierGroup" EntityType="Self.t_SupplierGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_SupplierProduct" EntityType="Self.t_SupplierProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Unit" EntityType="Self.t_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Users" EntityType="Self.t_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_UsersType" EntityType="Self.t_UsersType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_BillInvoice" EntityType="Self.v_BillInvoice" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BillInvoice].[ID] AS [ID], 
    [v_BillInvoice].[BillNo] AS [BillNo], 
    [v_BillInvoice].[SupplierCode] AS [SupplierCode], 
    [v_BillInvoice].[SupplierName] AS [SupplierName], 
    [v_BillInvoice].[BillTime] AS [BillTime], 
    [v_BillInvoice].[InvoiceNumber] AS [InvoiceNumber], 
    [v_BillInvoice].[State] AS [State], 
    [v_BillInvoice].[Memo] AS [Memo], 
    [v_BillInvoice].[Total] AS [Total]
    FROM [dbo].[v_BillInvoice] AS [v_BillInvoice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_BillInvoiceDetail" EntityType="Self.v_BillInvoiceDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BillInvoiceDetail].[ID] AS [ID], 
    [v_BillInvoiceDetail].[BillNo] AS [BillNo], 
    [v_BillInvoiceDetail].[ReceiveBillNo] AS [ReceiveBillNo], 
    [v_BillInvoiceDetail].[QadBillNo] AS [QadBillNo], 
    [v_BillInvoiceDetail].[ProductCode] AS [ProductCode], 
    [v_BillInvoiceDetail].[ProductName] AS [ProductName], 
    [v_BillInvoiceDetail].[Price] AS [Price], 
    [v_BillInvoiceDetail].[Batch] AS [Batch], 
    [v_BillInvoiceDetail].[Qty] AS [Qty], 
    [v_BillInvoiceDetail].[Memo] AS [Memo], 
    [v_BillInvoiceDetail].[SupplierCode] AS [SupplierCode]
    FROM [dbo].[v_BillInvoiceDetail] AS [v_BillInvoiceDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_BillPlan" EntityType="Self.v_BillPlan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BillPlan].[ID] AS [ID], 
    [v_BillPlan].[BillNo] AS [BillNo], 
    [v_BillPlan].[SupplierCode] AS [SupplierCode], 
    [v_BillPlan].[SupplierName] AS [SupplierName], 
    [v_BillPlan].[QadBillNo] AS [QadBillNo], 
    [v_BillPlan].[ArrivalDate] AS [ArrivalDate], 
    [v_BillPlan].[DeliveryAddress] AS [DeliveryAddress], 
    [v_BillPlan].[DeliveryPoint] AS [DeliveryPoint], 
    [v_BillPlan].[TotalQty] AS [TotalQty], 
    [v_BillPlan].[UserName] AS [UserName], 
    [v_BillPlan].[BillTime] AS [BillTime], 
    [v_BillPlan].[Memo] AS [Memo], 
    [v_BillPlan].[State] AS [State]
    FROM [dbo].[v_BillPlan] AS [v_BillPlan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_BillPlanDetail" EntityType="Self.v_BillPlanDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BillPlanDetail].[ID] AS [ID], 
    [v_BillPlanDetail].[BillNo] AS [BillNo], 
    [v_BillPlanDetail].[ProductCode] AS [ProductCode], 
    [v_BillPlanDetail].[ProductName] AS [ProductName], 
    [v_BillPlanDetail].[UnitCode] AS [UnitCode], 
    [v_BillPlanDetail].[Price] AS [Price], 
    [v_BillPlanDetail].[Qty] AS [Qty], 
    [v_BillPlanDetail].[ShipQty] AS [ShipQty], 
    [v_BillPlanDetail].[ReceiveQty] AS [ReceiveQty]
    FROM [dbo].[v_BillPlanDetail] AS [v_BillPlanDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_BillReceive" EntityType="Self.v_BillReceive" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BillReceive].[ID] AS [ID], 
    [v_BillReceive].[Type] AS [Type], 
    [v_BillReceive].[BillNo] AS [BillNo], 
    [v_BillReceive].[SupplierCode] AS [SupplierCode], 
    [v_BillReceive].[SupplierName] AS [SupplierName], 
    [v_BillReceive].[QadBillNo] AS [QadBillNo], 
    [v_BillReceive].[PlanBillNo] AS [PlanBillNo], 
    [v_BillReceive].[ShipBillNo] AS [ShipBillNo], 
    [v_BillReceive].[ShipDate] AS [ShipDate], 
    [v_BillReceive].[ArrivalDate] AS [ArrivalDate], 
    [v_BillReceive].[ReceiveTime] AS [ReceiveTime], 
    [v_BillReceive].[TotalQtyShip] AS [TotalQtyShip], 
    [v_BillReceive].[TotalQty] AS [TotalQty], 
    [v_BillReceive].[Memo] AS [Memo], 
    [v_BillReceive].[State] AS [State], 
    [v_BillReceive].[UserName] AS [UserName], 
    [v_BillReceive].[DeliveryAddress] AS [DeliveryAddress], 
    [v_BillReceive].[DeliveryPoint] AS [DeliveryPoint]
    FROM [dbo].[v_BillReceive] AS [v_BillReceive]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_BillReceiveDetail" EntityType="Self.v_BillReceiveDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BillReceiveDetail].[ID] AS [ID], 
    [v_BillReceiveDetail].[BillNo] AS [BillNo], 
    [v_BillReceiveDetail].[ProductCode] AS [ProductCode], 
    [v_BillReceiveDetail].[ProductName] AS [ProductName], 
    [v_BillReceiveDetail].[UnitCode] AS [UnitCode], 
    [v_BillReceiveDetail].[Price] AS [Price], 
    [v_BillReceiveDetail].[Batch] AS [Batch], 
    [v_BillReceiveDetail].[ShipQty] AS [ShipQty], 
    [v_BillReceiveDetail].[ArrivalQty] AS [ArrivalQty], 
    [v_BillReceiveDetail].[ReceiveQty] AS [ReceiveQty], 
    [v_BillReceiveDetail].[InvoiceQty] AS [InvoiceQty], 
    [v_BillReceiveDetail].[Memo] AS [Memo]
    FROM [dbo].[v_BillReceiveDetail] AS [v_BillReceiveDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_BillReceiveList" EntityType="Self.v_BillReceiveList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BillReceiveList].[ID] AS [ID], 
    [v_BillReceiveList].[BillNo] AS [BillNo], 
    [v_BillReceiveList].[Type] AS [Type], 
    [v_BillReceiveList].[SupplierCode] AS [SupplierCode], 
    [v_BillReceiveList].[SupplierName] AS [SupplierName], 
    [v_BillReceiveList].[ProductCode] AS [ProductCode], 
    [v_BillReceiveList].[ProductName] AS [ProductName], 
    [v_BillReceiveList].[UnitCode] AS [UnitCode], 
    [v_BillReceiveList].[QadBillNo] AS [QadBillNo], 
    [v_BillReceiveList].[PlanBillNo] AS [PlanBillNo], 
    [v_BillReceiveList].[ShipBillNo] AS [ShipBillNo], 
    [v_BillReceiveList].[ReceiveTime] AS [ReceiveTime], 
    [v_BillReceiveList].[Price] AS [Price], 
    [v_BillReceiveList].[Batch] AS [Batch], 
    [v_BillReceiveList].[ReceiveQty] AS [ReceiveQty], 
    [v_BillReceiveList].[InvoiceQty] AS [InvoiceQty], 
    [v_BillReceiveList].[Memo] AS [Memo], 
    [v_BillReceiveList].[State] AS [State]
    FROM [dbo].[v_BillReceiveList] AS [v_BillReceiveList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_BillReturn" EntityType="Self.v_BillReturn" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BillReturn].[ID] AS [ID], 
    [v_BillReturn].[BillNo] AS [BillNo], 
    [v_BillReturn].[SupplierCode] AS [SupplierCode], 
    [v_BillReturn].[SupplierName] AS [SupplierName], 
    [v_BillReturn].[TotalQty] AS [TotalQty], 
    [v_BillReturn].[BillTime] AS [BillTime], 
    [v_BillReturn].[CloseTime] AS [CloseTime], 
    [v_BillReturn].[Memo] AS [Memo], 
    [v_BillReturn].[State] AS [State]
    FROM [dbo].[v_BillReturn] AS [v_BillReturn]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_BillShip" EntityType="Self.v_BillShip" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BillShip].[ID] AS [ID], 
    [v_BillShip].[BillNo] AS [BillNo], 
    [v_BillShip].[SupplierCode] AS [SupplierCode], 
    [v_BillShip].[SupplierName] AS [SupplierName], 
    [v_BillShip].[PlanBillNo] AS [PlanBillNo], 
    [v_BillShip].[QadBillNo] AS [QadBillNo], 
    [v_BillShip].[ShipDate] AS [ShipDate], 
    [v_BillShip].[ArrivalDate] AS [ArrivalDate], 
    [v_BillShip].[BillTime] AS [BillTime], 
    [v_BillShip].[TotalQty] AS [TotalQty], 
    [v_BillShip].[DeliveryAddress] AS [DeliveryAddress], 
    [v_BillShip].[DeliveryPoint] AS [DeliveryPoint], 
    [v_BillShip].[State] AS [State], 
    [v_BillShip].[Memo] AS [Memo], 
    [v_BillShip].[UserName] AS [UserName]
    FROM [dbo].[v_BillShip] AS [v_BillShip]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_BillShipDetail" EntityType="Self.v_BillShipDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BillShipDetail].[ID] AS [ID], 
    [v_BillShipDetail].[BillNo] AS [BillNo], 
    [v_BillShipDetail].[ProductCode] AS [ProductCode], 
    [v_BillShipDetail].[ProductName] AS [ProductName], 
    [v_BillShipDetail].[UnitCode] AS [UnitCode], 
    [v_BillShipDetail].[Price] AS [Price], 
    [v_BillShipDetail].[Batch] AS [Batch], 
    [v_BillShipDetail].[Qty] AS [Qty], 
    [v_BillShipDetail].[PlanBillNo] AS [PlanBillNo], 
    [v_BillShipDetail].[ReceiveQty] AS [ReceiveQty]
    FROM [dbo].[v_BillShipDetail] AS [v_BillShipDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Info" EntityType="Self.v_Info" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Info].[ID] AS [ID], 
    [v_Info].[FactoryCode] AS [FactoryCode], 
    [v_Info].[FactoryName] AS [FactoryName], 
    [v_Info].[SupplierCode] AS [SupplierCode], 
    [v_Info].[SupplierName] AS [SupplierName], 
    [v_Info].[Title] AS [Title], 
    [v_Info].[Content] AS [Content], 
    [v_Info].[AddTime] AS [AddTime], 
    [v_Info].[UserName] AS [UserName], 
    [v_Info].[Enabled] AS [Enabled], 
    [v_Info].[ReadTime] AS [ReadTime]
    FROM [dbo].[v_Info] AS [v_Info]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Inventory" EntityType="Self.v_Inventory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Inventory].[ID] AS [ID], 
    [v_Inventory].[SupplierCode] AS [SupplierCode], 
    [v_Inventory].[ProductCode] AS [ProductCode], 
    [v_Inventory].[ProductName] AS [ProductName], 
    [v_Inventory].[Qty] AS [Qty]
    FROM [dbo].[v_Inventory] AS [v_Inventory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Location" EntityType="Self.v_Location" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Location].[ID] AS [ID], 
    [v_Location].[FactoryCode] AS [FactoryCode], 
    [v_Location].[FactoryName] AS [FactoryName], 
    [v_Location].[Code] AS [Code], 
    [v_Location].[Name] AS [Name]
    FROM [dbo].[v_Location] AS [v_Location]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_PlanDayHead" EntityType="Self.v_PlanDayHead" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_PlanDayHead].[ID] AS [ID], 
    [v_PlanDayHead].[Type] AS [Type], 
    [v_PlanDayHead].[Code] AS [Code], 
    [v_PlanDayHead].[Name] AS [Name], 
    [v_PlanDayHead].[Model] AS [Model], 
    [v_PlanDayHead].[F1] AS [F1], 
    [v_PlanDayHead].[F2] AS [F2], 
    [v_PlanDayHead].[F3] AS [F3], 
    [v_PlanDayHead].[F4] AS [F4], 
    [v_PlanDayHead].[F5] AS [F5], 
    [v_PlanDayHead].[F6] AS [F6], 
    [v_PlanDayHead].[F7] AS [F7], 
    [v_PlanDayHead].[Total] AS [Total], 
    [v_PlanDayHead].[AddTime] AS [AddTime], 
    [v_PlanDayHead].[UserName] AS [UserName]
    FROM [dbo].[v_PlanDayHead] AS [v_PlanDayHead]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_PlanMonth" EntityType="Self.v_PlanMonth" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_PlanMonth].[ID] AS [ID], 
    [v_PlanMonth].[SupplierCode] AS [SupplierCode], 
    [v_PlanMonth].[SupplierName] AS [SupplierName], 
    [v_PlanMonth].[Code] AS [Code], 
    [v_PlanMonth].[Name] AS [Name], 
    [v_PlanMonth].[Ver] AS [Ver], 
    [v_PlanMonth].[FileName] AS [FileName], 
    [v_PlanMonth].[UserName] AS [UserName], 
    [v_PlanMonth].[AddTime] AS [AddTime], 
    [v_PlanMonth].[IsSend] AS [IsSend], 
    [v_PlanMonth].[SendTime] AS [SendTime]
    FROM [dbo].[v_PlanMonth] AS [v_PlanMonth]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Predict" EntityType="Self.v_Predict" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Predict].[ID] AS [ID], 
    [v_Predict].[FactoryCode] AS [FactoryCode], 
    [v_Predict].[ContractNo] AS [ContractNo], 
    [v_Predict].[ReleaseID] AS [ReleaseID], 
    [v_Predict].[VendorCode] AS [VendorCode], 
    [v_Predict].[VendorName] AS [VendorName], 
    [v_Predict].[UserName] AS [UserName], 
    [v_Predict].[AddTime] AS [AddTime], 
    [v_Predict].[State] AS [State]
    FROM [dbo].[v_Predict] AS [v_Predict]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_PredictDetail" EntityType="Self.v_PredictDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_PredictDetail].[ID] AS [ID], 
    [v_PredictDetail].[FactoryCode] AS [FactoryCode], 
    [v_PredictDetail].[ContractNo] AS [ContractNo], 
    [v_PredictDetail].[ReleaseID] AS [ReleaseID], 
    [v_PredictDetail].[Vendor] AS [Vendor], 
    [v_PredictDetail].[Status] AS [Status], 
    [v_PredictDetail].[PartNo] AS [PartNo], 
    [v_PredictDetail].[PartVer] AS [PartVer], 
    [v_PredictDetail].[PartDescription] AS [PartDescription], 
    [v_PredictDetail].[Unit] AS [Unit], 
    [v_PredictDetail].[Indicator] AS [Indicator], 
    [v_PredictDetail].[Period] AS [Period], 
    [v_PredictDetail].[Date] AS [Date], 
    [v_PredictDetail].[Quatity] AS [Quatity], 
    [v_PredictDetail].[Comment] AS [Comment], 
    [v_PredictDetail].[UserName] AS [UserName], 
    [v_PredictDetail].[ReleaseDate] AS [ReleaseDate]
    FROM [dbo].[v_PredictDetail] AS [v_PredictDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Product" EntityType="Self.v_Product" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Product].[ID] AS [ID], 
    [v_Product].[Code] AS [Code], 
    [v_Product].[Name] AS [Name], 
    [v_Product].[Name1] AS [Name1], 
    [v_Product].[TypeCode] AS [TypeCode], 
    [v_Product].[TypeSmallCode] AS [TypeSmallCode], 
    [v_Product].[Model] AS [Model], 
    [v_Product].[UnitCode] AS [UnitCode], 
    [v_Product].[CarModelCode] AS [CarModelCode], 
    [v_Product].[ColorCode] AS [ColorCode], 
    [v_Product].[PullQty] AS [PullQty], 
    [v_Product].[MinQty] AS [MinQty], 
    [v_Product].[MaxQty] AS [MaxQty], 
    [v_Product].[SafeQty] AS [SafeQty], 
    [v_Product].[StockQty] AS [StockQty], 
    [v_Product].[StockAreaCode] AS [StockAreaCode], 
    [v_Product].[IsPackage] AS [IsPackage], 
    [v_Product].[IsMix] AS [IsMix], 
    [v_Product].[IsMixType] AS [IsMixType], 
    [v_Product].[ProjectNumber] AS [ProjectNumber], 
    [v_Product].[ProjectName] AS [ProjectName], 
    [v_Product].[PCode] AS [PCode], 
    [v_Product].[Layer1] AS [Layer1], 
    [v_Product].[Layer2] AS [Layer2], 
    [v_Product].[ShelfCode1] AS [ShelfCode1], 
    [v_Product].[ShelfCode2] AS [ShelfCode2], 
    [v_Product].[QState] AS [QState], 
    [v_Product].[SjCode] AS [SjCode], 
    [v_Product].[LU1] AS [LU1], 
    [v_Product].[LU2] AS [LU2], 
    [v_Product].[LU3] AS [LU3], 
    [v_Product].[LU4] AS [LU4], 
    [v_Product].[LU5] AS [LU5], 
    [v_Product].[LU6] AS [LU6], 
    [v_Product].[LU7] AS [LU7], 
    [v_Product].[LU8] AS [LU8], 
    [v_Product].[LU9] AS [LU9], 
    [v_Product].[LU10] AS [LU10], 
    [v_Product].[ShipType] AS [ShipType], 
    [v_Product].[PackageQty] AS [PackageQty], 
    [v_Product].[PackageQtyTray] AS [PackageQtyTray], 
    [v_Product].[CustomerProductCode] AS [CustomerProductCode], 
    [v_Product].[SupplierCode] AS [SupplierCode], 
    [v_Product].[Deploy] AS [Deploy]
    FROM [dbo].[v_Product] AS [v_Product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_ProjectTask" EntityType="Self.v_ProjectTask" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_ProjectTask].[ID] AS [ID], 
    [v_ProjectTask].[ProjectType] AS [ProjectType], 
    [v_ProjectTask].[ParentID] AS [ParentID], 
    [v_ProjectTask].[ProjectID] AS [ProjectID], 
    [v_ProjectTask].[ProjectName] AS [ProjectName], 
    [v_ProjectTask].[StageCode] AS [StageCode], 
    [v_ProjectTask].[StageName] AS [StageName], 
    [v_ProjectTask].[Code] AS [Code], 
    [v_ProjectTask].[Name] AS [Name], 
    [v_ProjectTask].[Memo] AS [Memo], 
    [v_ProjectTask].[UserName] AS [UserName], 
    [v_ProjectTask].[UName] AS [UName], 
    [v_ProjectTask].[AddTime] AS [AddTime], 
    [v_ProjectTask].[CompleteDate] AS [CompleteDate], 
    [v_ProjectTask].[Attachment] AS [Attachment], 
    [v_ProjectTask].[State] AS [State], 
    [v_ProjectTask].[Sort] AS [Sort], 
    [v_ProjectTask].[WorkDate] AS [WorkDate], 
    [v_ProjectTask].[ProjectState] AS [ProjectState], 
    [v_ProjectTask].[AdminUserName] AS [AdminUserName], 
    [v_ProjectTask].[AdminUName] AS [AdminUName], 
    [v_ProjectTask].[CreateUser] AS [CreateUser], 
    [v_ProjectTask].[TaskParentID] AS [TaskParentID], 
    [v_ProjectTask].[TreeLevel] AS [TreeLevel], 
    [v_ProjectTask].[TreeSort] AS [TreeSort]
    FROM [dbo].[v_ProjectTask] AS [v_ProjectTask]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_ProjectTaskTemp" EntityType="Self.v_ProjectTaskTemp" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_ProjectTaskTemp].[ID] AS [ID], 
    [v_ProjectTaskTemp].[ParentID] AS [ParentID], 
    [v_ProjectTaskTemp].[StageCode] AS [StageCode], 
    [v_ProjectTaskTemp].[StageName] AS [StageName], 
    [v_ProjectTaskTemp].[StageSort] AS [StageSort], 
    [v_ProjectTaskTemp].[Name] AS [Name], 
    [v_ProjectTaskTemp].[Sort] AS [Sort], 
    [v_ProjectTaskTemp].[IsCheck] AS [IsCheck]
    FROM [dbo].[v_ProjectTaskTemp] AS [v_ProjectTaskTemp]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_ProjectUsers" EntityType="Self.v_ProjectUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_ProjectUsers].[ID] AS [ID], 
    [v_ProjectUsers].[ProjectID] AS [ProjectID], 
    [v_ProjectUsers].[UserName] AS [UserName], 
    [v_ProjectUsers].[Name] AS [Name]
    FROM [dbo].[v_ProjectUsers] AS [v_ProjectUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_PublicData" EntityType="Self.v_PublicData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_PublicData].[ID] AS [ID], 
    [v_PublicData].[Code] AS [Code], 
    [v_PublicData].[Name] AS [Name], 
    [v_PublicData].[Ver] AS [Ver], 
    [v_PublicData].[FileName] AS [FileName], 
    [v_PublicData].[UserName] AS [UserName], 
    [v_PublicData].[UserShowName] AS [UserShowName], 
    [v_PublicData].[AddTime] AS [AddTime]
    FROM [dbo].[v_PublicData] AS [v_PublicData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_QadOrder" EntityType="Self.v_QadOrder" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_QadOrder].[ID] AS [ID], 
    [v_QadOrder].[BillNo] AS [BillNo], 
    [v_QadOrder].[SupplierCode] AS [SupplierCode], 
    [v_QadOrder].[SupplierName] AS [SupplierName], 
    [v_QadOrder].[StartDate] AS [StartDate], 
    [v_QadOrder].[EndDate] AS [EndDate], 
    [v_QadOrder].[Address] AS [Address], 
    [v_QadOrder].[ProductCode] AS [ProductCode], 
    [v_QadOrder].[ProductName] AS [ProductName], 
    [v_QadOrder].[Price] AS [Price], 
    [v_QadOrder].[Qty] AS [Qty], 
    [v_QadOrder].[Qtyed] AS [Qtyed]
    FROM [dbo].[v_QadOrder] AS [v_QadOrder]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Supplier" EntityType="Self.v_Supplier" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Supplier].[ID] AS [ID], 
    [v_Supplier].[Code] AS [Code], 
    [v_Supplier].[Name] AS [Name], 
    [v_Supplier].[CodeErp] AS [CodeErp], 
    [v_Supplier].[Groups] AS [Groups], 
    [v_Supplier].[Address] AS [Address], 
    [v_Supplier].[ZipCode] AS [ZipCode], 
    [v_Supplier].[Email] AS [Email], 
    [v_Supplier].[Memo] AS [Memo]
    FROM [dbo].[v_Supplier] AS [v_Supplier]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_SupplierProduct" EntityType="Self.v_SupplierProduct" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_SupplierProduct].[ID] AS [ID], 
    [v_SupplierProduct].[SupplierCode] AS [SupplierCode], 
    [v_SupplierProduct].[SupplierName] AS [SupplierName], 
    [v_SupplierProduct].[ProductCode] AS [ProductCode], 
    [v_SupplierProduct].[ProductName] AS [ProductName]
    FROM [dbo].[v_SupplierProduct] AS [v_SupplierProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Users" EntityType="Self.v_Users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Users].[ID] AS [ID], 
    [v_Users].[UserType] AS [UserType], 
    [v_Users].[UserName] AS [UserName], 
    [v_Users].[Password] AS [Password], 
    [v_Users].[Name] AS [Name], 
    [v_Users].[Email] AS [Email], 
    [v_Users].[Tel] AS [Tel], 
    [v_Users].[SupplierCode] AS [SupplierCode], 
    [v_Users].[SupplierName] AS [SupplierName], 
    [v_Users].[MasterPanUsername] AS [MasterPanUsername], 
    [v_Users].[Memo] AS [Memo], 
    [v_Users].[Enabled] AS [Enabled], 
    [v_Users].[Authority] AS [Authority]
    FROM [dbo].[v_Users] AS [v_Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>