<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RolePowerModelStoreContainer" CdmEntityContainer="RolePowerEntities">
    <EntitySetMapping Name="TS_Button">
      <EntityTypeMapping TypeName="RolePowerModel.TS_Button">
        <MappingFragment StoreEntitySet="TS_Button">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="ButtonCode" ColumnName="ButtonCode" />
          <ScalarProperty Name="ButtonName" ColumnName="ButtonName" />
          <ScalarProperty Name="ButtonType" ColumnName="ButtonType" />
          <ScalarProperty Name="PotralCode" ColumnName="PotralCode" />
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Dept">
      <EntityTypeMapping TypeName="RolePowerModel.TS_Dept">
        <MappingFragment StoreEntitySet="TS_Dept">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Menu">
      <EntityTypeMapping TypeName="RolePowerModel.TS_Menu">
        <MappingFragment StoreEntitySet="TS_Menu">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="PortalCode" ColumnName="PortalCode" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
          <ScalarProperty Name="NameSpace" ColumnName="NameSpace" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_OperRole">
      <EntityTypeMapping TypeName="RolePowerModel.TS_OperRole">
        <MappingFragment StoreEntitySet="TS_OperRole">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="OperCode" ColumnName="OperCode" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Portal">
      <EntityTypeMapping TypeName="RolePowerModel.TS_Portal">
        <MappingFragment StoreEntitySet="TS_Portal">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="PortalCode" ColumnName="PortalCode" />
          <ScalarProperty Name="PortalName" ColumnName="PortalName" />
          <ScalarProperty Name="PortalType" ColumnName="PortalType" />
          <ScalarProperty Name="PortalUrl" ColumnName="PortalUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Power">
      <EntityTypeMapping TypeName="RolePowerModel.TS_Power">
        <MappingFragment StoreEntitySet="TS_Power">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="PortalCode" ColumnName="PortalCode" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Operator_B">
      <EntityTypeMapping TypeName="RolePowerModel.TS_Operator_B">
        <MappingFragment StoreEntitySet="TS_Operator_B">
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="OperPassword" ColumnName="OperPassword" />
          <ScalarProperty Name="OperName" ColumnName="OperName" />
          <ScalarProperty Name="OperCode" ColumnName="OperCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_Role_B">
      <EntityTypeMapping TypeName="RolePowerModel.TS_Role_B">
        <MappingFragment StoreEntitySet="TS_Role_B">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>