<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MESModelStoreContainer" CdmEntityContainer="MesEntities">
    <EntitySetMapping Name="MES_RFID">
      <EntityTypeMapping TypeName="MESModel.MES_RFID">
        <MappingFragment StoreEntitySet="MES_RFID">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RFID" ColumnName="RFID" />
          <ScalarProperty Name="VinCode" ColumnName="VinCode" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>