<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PowerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PowerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TA_MENU" EntityType="PowerModel.TA_MENU" />
    <EntitySet Name="TL_BASEDATA" EntityType="PowerModel.TL_BASEDATA" />
    <EntitySet Name="TS_BUTTON" EntityType="PowerModel.TS_BUTTON" />
    <EntitySet Name="TS_DEPT" EntityType="PowerModel.TS_DEPT" />
    <EntitySet Name="TS_OPER_ROLE" EntityType="PowerModel.TS_OPER_ROLE" />
    <EntitySet Name="TS_OPERATOR" EntityType="PowerModel.TS_OPERATOR" />
    <EntitySet Name="TS_PORTAL" EntityType="PowerModel.TS_PORTAL" />
    <EntitySet Name="TS_ROLE" EntityType="PowerModel.TS_ROLE" />
    <EntitySet Name="TS_ROLE_NOTIFYTYPE" EntityType="PowerModel.TS_ROLE_NOTIFYTYPE" />
    <EntitySet Name="TS_ROLE_POWER" EntityType="PowerModel.TS_ROLE_POWER" />
    <EntitySet Name="VS_OPER_ROLE" EntityType="PowerModel.VS_OPER_ROLE" />
    <EntitySet Name="VS_POWER_MENU" EntityType="PowerModel.VS_POWER_MENU" />
  </EntityContainer>
  <EntityType Name="TA_MENU">
    <Key>
      <PropertyRef Name="PortalCode" />
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortalCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ControlType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuText" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameSpace" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Params" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <Property Name="BackColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="MenuOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TL_BASEDATA">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LogTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OldValue" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="NewValue" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TS_BUTTON">
    <Key>
      <PropertyRef Name="ButtonCode" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ButtonCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ButtonName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ButtonType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PotralCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TS_DEPT">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeptName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsLeafNode" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TS_OPER_ROLE">
    <Key>
      <PropertyRef Name="OperCode" />
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsBeloneTo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_OPERATOR">
    <Key>
      <PropertyRef Name="OperCode" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperPassword" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DeptCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TS_PORTAL">
    <Key>
      <PropertyRef Name="PortalCode" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortalCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortalName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortalType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortalUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TS_ROLE">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PowerString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TS_ROLE_NOTIFYTYPE">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortalCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NotifyType" Type="Int32" Nullable="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_ROLE_POWER">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortalCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsReadOnly" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="VS_OPER_ROLE">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="OperCode" />
      <PropertyRef Name="RoleCode" />
      <PropertyRef Name="IsBeloneTo" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="OperCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsBeloneTo" Type="Boolean" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VS_POWER_MENU">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="RoleCode" />
      <PropertyRef Name="MenuCode" />
      <PropertyRef Name="PortalCode" />
      <PropertyRef Name="IsVisible" />
      <PropertyRef Name="IsReadOnly" />
      <PropertyRef Name="ParentCode" />
      <PropertyRef Name="ControlType" />
      <PropertyRef Name="MenuText" />
      <PropertyRef Name="X" />
      <PropertyRef Name="Y" />
      <PropertyRef Name="State" />
      <PropertyRef Name="MenuOrder" />
    </Key>
    <Property Name="UID" Type="Int64" Nullable="false" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortalCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsReadOnly" Type="Boolean" Nullable="false" />
    <Property Name="ParentCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ControlType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuText" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameSpace" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Params" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <Property Name="BackColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="MenuOrder" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>