<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PowerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TA_MENU">
    <Key>
      <PropertyRef Name="PortalCode" />
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ControlType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ControlName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuText" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameSpace" Type="nvarchar" MaxLength="200" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="100" />
    <Property Name="Params" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="100" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
    <Property Name="BackColor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TL_BASEDATA">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="LogTime" Type="datetime" Nullable="false" />
    <Property Name="LogType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OldValue" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="NewValue" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TS_BUTTON">
    <Key>
      <PropertyRef Name="ButtonCode" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ButtonCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ButtonName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ButtonType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PotralCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TS_DEPT">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsLeafNode" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TS_MENU">
    <Key>
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ControlName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PortalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameSpace" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TS_OPER_ROLE">
    <Key>
      <PropertyRef Name="OperCode" />
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBeloneTo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_OPERATOR">
    <Key>
      <PropertyRef Name="OperCode" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OperName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OperPassword" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DeptCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_PORTAL">
    <Key>
      <PropertyRef Name="PortalCode" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PortalName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PortalType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PortalUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TS_ROLE">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PowerString" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TS_ROLE_NOTIFYTYPE">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PortalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NotifyType" Type="int" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TS_ROLE_POWER">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PortalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="IsReadOnly" Type="bit" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKePower.dbo.VS_OPER_ROLE”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="VS_OPER_ROLE">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="OperCode" />
      <PropertyRef Name="RoleCode" />
      <PropertyRef Name="IsBeloneTo" />
    </Key>
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="OperCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBeloneTo" Type="bit" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ChangKePower.dbo.VS_POWER_MENU”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="VS_POWER_MENU">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="RoleCode" />
      <PropertyRef Name="MenuCode" />
      <PropertyRef Name="PortalCode" />
      <PropertyRef Name="IsVisible" />
      <PropertyRef Name="IsReadOnly" />
      <PropertyRef Name="ParentCode" />
      <PropertyRef Name="ControlType" />
      <PropertyRef Name="ControlName" />
      <PropertyRef Name="MenuText" />
      <PropertyRef Name="X" />
      <PropertyRef Name="Y" />
    </Key>
    <Property Name="UID" Type="bigint" Nullable="false" />
    <Property Name="RoleCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PortalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="IsReadOnly" Type="bit" Nullable="false" />
    <Property Name="ParentCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ControlType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ControlName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuText" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameSpace" Type="nvarchar" MaxLength="200" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="100" />
    <Property Name="Params" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="100" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
    <Property Name="BackColor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PowerModelStoreContainer">
    <EntitySet Name="TA_MENU" EntityType="Self.TA_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TL_BASEDATA" EntityType="Self.TL_BASEDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_BUTTON" EntityType="Self.TS_BUTTON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_DEPT" EntityType="Self.TS_DEPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_MENU" EntityType="Self.TS_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_OPER_ROLE" EntityType="Self.TS_OPER_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_OPERATOR" EntityType="Self.TS_OPERATOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_PORTAL" EntityType="Self.TS_PORTAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_ROLE" EntityType="Self.TS_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_ROLE_NOTIFYTYPE" EntityType="Self.TS_ROLE_NOTIFYTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TS_ROLE_POWER" EntityType="Self.TS_ROLE_POWER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VS_OPER_ROLE" EntityType="Self.VS_OPER_ROLE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VS_OPER_ROLE].[UID] AS [UID], 
    [VS_OPER_ROLE].[OperCode] AS [OperCode], 
    [VS_OPER_ROLE].[RoleCode] AS [RoleCode], 
    [VS_OPER_ROLE].[IsBeloneTo] AS [IsBeloneTo], 
    [VS_OPER_ROLE].[RoleName] AS [RoleName], 
    [VS_OPER_ROLE].[Remark] AS [Remark]
    FROM [dbo].[VS_OPER_ROLE] AS [VS_OPER_ROLE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VS_POWER_MENU" EntityType="Self.VS_POWER_MENU" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VS_POWER_MENU].[UID] AS [UID], 
    [VS_POWER_MENU].[RoleCode] AS [RoleCode], 
    [VS_POWER_MENU].[MenuCode] AS [MenuCode], 
    [VS_POWER_MENU].[PortalCode] AS [PortalCode], 
    [VS_POWER_MENU].[IsVisible] AS [IsVisible], 
    [VS_POWER_MENU].[IsReadOnly] AS [IsReadOnly], 
    [VS_POWER_MENU].[ParentCode] AS [ParentCode], 
    [VS_POWER_MENU].[ControlType] AS [ControlType], 
    [VS_POWER_MENU].[ControlName] AS [ControlName], 
    [VS_POWER_MENU].[MenuText] AS [MenuText], 
    [VS_POWER_MENU].[NameSpace] AS [NameSpace], 
    [VS_POWER_MENU].[ClassName] AS [ClassName], 
    [VS_POWER_MENU].[Params] AS [Params], 
    [VS_POWER_MENU].[ImageName] AS [ImageName], 
    [VS_POWER_MENU].[Remark] AS [Remark], 
    [VS_POWER_MENU].[X] AS [X], 
    [VS_POWER_MENU].[Y] AS [Y], 
    [VS_POWER_MENU].[BackColor] AS [BackColor]
    FROM [dbo].[VS_POWER_MENU] AS [VS_POWER_MENU]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>