<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChangKeSCPModelStoreContainer" CdmEntityContainer="ScpEntities">
    <EntitySetMapping Name="t_BarCode">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BarCode">
        <MappingFragment StoreEntitySet="t_BarCode">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="PlanBillNo" ColumnName="PlanBillNo" />
          <ScalarProperty Name="OrderLine" ColumnName="OrderLine" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillInvoice">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillInvoice">
        <MappingFragment StoreEntitySet="t_BillInvoice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="BillTime" ColumnName="BillTime" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillInvoiceDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillInvoiceDetail">
        <MappingFragment StoreEntitySet="t_BillInvoiceDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ReceiveBillNo" ColumnName="ReceiveBillNo" />
          <ScalarProperty Name="QadBillNo" ColumnName="QadBillNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillNo">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillNo">
        <MappingFragment StoreEntitySet="t_BillNo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="sYear" ColumnName="sYear" />
          <ScalarProperty Name="sMonth" ColumnName="sMonth" />
          <ScalarProperty Name="sDay" ColumnName="sDay" />
          <ScalarProperty Name="sValue" ColumnName="sValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillPanState">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillPanState">
        <MappingFragment StoreEntitySet="t_BillPanState">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillPlan">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillPlan">
        <MappingFragment StoreEntitySet="t_BillPlan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="QadBillNo" ColumnName="QadBillNo" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="DeliveryPoint" ColumnName="DeliveryPoint" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BillTime" ColumnName="BillTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillPlanDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillPlanDetail">
        <MappingFragment StoreEntitySet="t_BillPlanDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillReceive">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillReceive">
        <MappingFragment StoreEntitySet="t_BillReceive">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="QadBillNo" ColumnName="QadBillNo" />
          <ScalarProperty Name="PlanBillNo" ColumnName="PlanBillNo" />
          <ScalarProperty Name="ShipBillNo" ColumnName="ShipBillNo" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="ReceiveTime" ColumnName="ReceiveTime" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="DeliveryPoint" ColumnName="DeliveryPoint" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillReceiveDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillReceiveDetail">
        <MappingFragment StoreEntitySet="t_BillReceiveDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="ShipQty" ColumnName="ShipQty" />
          <ScalarProperty Name="ArrivalQty" ColumnName="ArrivalQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="InvoiceQty" ColumnName="InvoiceQty" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillReturn">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillReturn">
        <MappingFragment StoreEntitySet="t_BillReturn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BillTime" ColumnName="BillTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillReturnDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillReturnDetail">
        <MappingFragment StoreEntitySet="t_BillReturnDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillShip">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillShip">
        <MappingFragment StoreEntitySet="t_BillShip">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="QadBillNo" ColumnName="QadBillNo" />
          <ScalarProperty Name="PlanBillNo" ColumnName="PlanBillNo" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="BillTime" ColumnName="BillTime" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="DeliveryPoint" ColumnName="DeliveryPoint" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillShipBarCode">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillShipBarCode">
        <MappingFragment StoreEntitySet="t_BillShipBarCode">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_BillShipDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_BillShipDetail">
        <MappingFragment StoreEntitySet="t_BillShipDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_DeliveryAddress">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_DeliveryAddress">
        <MappingFragment StoreEntitySet="t_DeliveryAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_DeliveryPoint">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_DeliveryPoint">
        <MappingFragment StoreEntitySet="t_DeliveryPoint">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Factory">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Factory">
        <MappingFragment StoreEntitySet="t_Factory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Info">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Info">
        <MappingFragment StoreEntitySet="t_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ReadTime" ColumnName="ReadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Inventory">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Inventory">
        <MappingFragment StoreEntitySet="t_Inventory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_InvoiceAddress">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_InvoiceAddress">
        <MappingFragment StoreEntitySet="t_InvoiceAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Location">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Location">
        <MappingFragment StoreEntitySet="t_Location">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Menu">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Menu">
        <MappingFragment StoreEntitySet="t_Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="IsChild" ColumnName="IsChild" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_PackageType">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_PackageType">
        <MappingFragment StoreEntitySet="t_PackageType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_PlanDayDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_PlanDayDetail">
        <MappingFragment StoreEntitySet="t_PlanDayDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="F1" ColumnName="F1" />
          <ScalarProperty Name="F2" ColumnName="F2" />
          <ScalarProperty Name="F3" ColumnName="F3" />
          <ScalarProperty Name="F4" ColumnName="F4" />
          <ScalarProperty Name="F5" ColumnName="F5" />
          <ScalarProperty Name="F6" ColumnName="F6" />
          <ScalarProperty Name="F7" ColumnName="F7" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_PlanDayHead">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_PlanDayHead">
        <MappingFragment StoreEntitySet="t_PlanDayHead">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="F1" ColumnName="F1" />
          <ScalarProperty Name="F2" ColumnName="F2" />
          <ScalarProperty Name="F3" ColumnName="F3" />
          <ScalarProperty Name="F4" ColumnName="F4" />
          <ScalarProperty Name="F5" ColumnName="F5" />
          <ScalarProperty Name="F6" ColumnName="F6" />
          <ScalarProperty Name="F7" ColumnName="F7" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_PlanMonth">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_PlanMonth">
        <MappingFragment StoreEntitySet="t_PlanMonth">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ver" ColumnName="Ver" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsSend" ColumnName="IsSend" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Predict">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Predict">
        <MappingFragment StoreEntitySet="t_Predict">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_PredictDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_PredictDetail">
        <MappingFragment StoreEntitySet="t_PredictDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="PartVer" ColumnName="PartVer" />
          <ScalarProperty Name="PartDescription" ColumnName="PartDescription" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Indicator" ColumnName="Indicator" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quatity" ColumnName="Quatity" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Product">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Product">
        <MappingFragment StoreEntitySet="t_Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="TypeSmallCode" ColumnName="TypeSmallCode" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="CarModelCode" ColumnName="CarModelCode" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="PullQty" ColumnName="PullQty" />
          <ScalarProperty Name="MinQty" ColumnName="MinQty" />
          <ScalarProperty Name="MaxQty" ColumnName="MaxQty" />
          <ScalarProperty Name="SafeQty" ColumnName="SafeQty" />
          <ScalarProperty Name="StockQty" ColumnName="StockQty" />
          <ScalarProperty Name="StockAreaCode" ColumnName="StockAreaCode" />
          <ScalarProperty Name="IsPackage" ColumnName="IsPackage" />
          <ScalarProperty Name="IsMix" ColumnName="IsMix" />
          <ScalarProperty Name="IsMixType" ColumnName="IsMixType" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Layer1" ColumnName="Layer1" />
          <ScalarProperty Name="Layer2" ColumnName="Layer2" />
          <ScalarProperty Name="ShelfCode1" ColumnName="ShelfCode1" />
          <ScalarProperty Name="ShelfCode2" ColumnName="ShelfCode2" />
          <ScalarProperty Name="QState" ColumnName="QState" />
          <ScalarProperty Name="SjCode" ColumnName="SjCode" />
          <ScalarProperty Name="LU1" ColumnName="LU1" />
          <ScalarProperty Name="LU2" ColumnName="LU2" />
          <ScalarProperty Name="LU3" ColumnName="LU3" />
          <ScalarProperty Name="LU4" ColumnName="LU4" />
          <ScalarProperty Name="LU5" ColumnName="LU5" />
          <ScalarProperty Name="LU6" ColumnName="LU6" />
          <ScalarProperty Name="LU7" ColumnName="LU7" />
          <ScalarProperty Name="LU8" ColumnName="LU8" />
          <ScalarProperty Name="LU9" ColumnName="LU9" />
          <ScalarProperty Name="LU10" ColumnName="LU10" />
          <ScalarProperty Name="ShipType" ColumnName="ShipType" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="PackageQtyTray" ColumnName="PackageQtyTray" />
          <ScalarProperty Name="CustomerProductCode" ColumnName="CustomerProductCode" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Deploy" ColumnName="Deploy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Project">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Project">
        <MappingFragment StoreEntitySet="t_Project">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="OtherCode1" ColumnName="OtherCode1" />
          <ScalarProperty Name="OtherCode2" ColumnName="OtherCode2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ProjectAttachment">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_ProjectAttachment">
        <MappingFragment StoreEntitySet="t_ProjectAttachment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ProjectMessage">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_ProjectMessage">
        <MappingFragment StoreEntitySet="t_ProjectMessage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserNameMy" ColumnName="UserNameMy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ProjectStage">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_ProjectStage">
        <MappingFragment StoreEntitySet="t_ProjectStage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ProjectTask">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_ProjectTask">
        <MappingFragment StoreEntitySet="t_ProjectTask">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="StageCode" ColumnName="StageCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="CompleteDate" ColumnName="CompleteDate" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="WorkDate" ColumnName="WorkDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="TreeLevel" ColumnName="TreeLevel" />
          <ScalarProperty Name="TreeSort" ColumnName="TreeSort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ProjectTaskTemp">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_ProjectTaskTemp">
        <MappingFragment StoreEntitySet="t_ProjectTaskTemp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StageCode" ColumnName="StageCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="IsCheck" ColumnName="IsCheck" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ProjectTaskWork">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_ProjectTaskWork">
        <MappingFragment StoreEntitySet="t_ProjectTaskWork">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ProjectType">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_ProjectType">
        <MappingFragment StoreEntitySet="t_ProjectType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ProjectUsers">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_ProjectUsers">
        <MappingFragment StoreEntitySet="t_ProjectUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_PublicData">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_PublicData">
        <MappingFragment StoreEntitySet="t_PublicData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ver" ColumnName="Ver" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_QadOrder">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_QadOrder">
        <MappingFragment StoreEntitySet="t_QadOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_QadOrderDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_QadOrderDetail">
        <MappingFragment StoreEntitySet="t_QadOrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Qtyed" ColumnName="Qtyed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Supplier">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Supplier">
        <MappingFragment StoreEntitySet="t_Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CodeErp" ColumnName="CodeErp" />
          <ScalarProperty Name="Groups" ColumnName="Groups" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_SupplierGroup">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_SupplierGroup">
        <MappingFragment StoreEntitySet="t_SupplierGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_SupplierProduct">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_SupplierProduct">
        <MappingFragment StoreEntitySet="t_SupplierProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Unit">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Unit">
        <MappingFragment StoreEntitySet="t_Unit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Users">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_Users">
        <MappingFragment StoreEntitySet="t_Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="MasterPanUsername" ColumnName="MasterPanUsername" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_UsersType">
      <EntityTypeMapping TypeName="ChangKeSCPModel.t_UsersType">
        <MappingFragment StoreEntitySet="t_UsersType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BillInvoice">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_BillInvoice">
        <MappingFragment StoreEntitySet="v_BillInvoice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="BillTime" ColumnName="BillTime" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BillInvoiceDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_BillInvoiceDetail">
        <MappingFragment StoreEntitySet="v_BillInvoiceDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ReceiveBillNo" ColumnName="ReceiveBillNo" />
          <ScalarProperty Name="QadBillNo" ColumnName="QadBillNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BillPlan">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_BillPlan">
        <MappingFragment StoreEntitySet="v_BillPlan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="QadBillNo" ColumnName="QadBillNo" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="DeliveryPoint" ColumnName="DeliveryPoint" />
          <ScalarProperty Name="TotalQty" ColumnName="TotalQty" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BillTime" ColumnName="BillTime" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BillPlanDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_BillPlanDetail">
        <MappingFragment StoreEntitySet="v_BillPlanDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ShipQty" ColumnName="ShipQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BillReceive">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_BillReceive">
        <MappingFragment StoreEntitySet="v_BillReceive">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="QadBillNo" ColumnName="QadBillNo" />
          <ScalarProperty Name="PlanBillNo" ColumnName="PlanBillNo" />
          <ScalarProperty Name="ShipBillNo" ColumnName="ShipBillNo" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="ReceiveTime" ColumnName="ReceiveTime" />
          <ScalarProperty Name="TotalQtyShip" ColumnName="TotalQtyShip" />
          <ScalarProperty Name="TotalQty" ColumnName="TotalQty" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="DeliveryPoint" ColumnName="DeliveryPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BillReceiveDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_BillReceiveDetail">
        <MappingFragment StoreEntitySet="v_BillReceiveDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="ShipQty" ColumnName="ShipQty" />
          <ScalarProperty Name="ArrivalQty" ColumnName="ArrivalQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="InvoiceQty" ColumnName="InvoiceQty" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BillReceiveList">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_BillReceiveList">
        <MappingFragment StoreEntitySet="v_BillReceiveList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="QadBillNo" ColumnName="QadBillNo" />
          <ScalarProperty Name="PlanBillNo" ColumnName="PlanBillNo" />
          <ScalarProperty Name="ShipBillNo" ColumnName="ShipBillNo" />
          <ScalarProperty Name="ReceiveTime" ColumnName="ReceiveTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="InvoiceQty" ColumnName="InvoiceQty" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BillReturn">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_BillReturn">
        <MappingFragment StoreEntitySet="v_BillReturn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="TotalQty" ColumnName="TotalQty" />
          <ScalarProperty Name="BillTime" ColumnName="BillTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BillShip">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_BillShip">
        <MappingFragment StoreEntitySet="v_BillShip">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="PlanBillNo" ColumnName="PlanBillNo" />
          <ScalarProperty Name="QadBillNo" ColumnName="QadBillNo" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="BillTime" ColumnName="BillTime" />
          <ScalarProperty Name="TotalQty" ColumnName="TotalQty" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="DeliveryPoint" ColumnName="DeliveryPoint" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BillShipDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_BillShipDetail">
        <MappingFragment StoreEntitySet="v_BillShipDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PlanBillNo" ColumnName="PlanBillNo" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Info">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_Info">
        <MappingFragment StoreEntitySet="v_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="FactoryName" ColumnName="FactoryName" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ReadTime" ColumnName="ReadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Inventory">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_Inventory">
        <MappingFragment StoreEntitySet="v_Inventory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Location">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_Location">
        <MappingFragment StoreEntitySet="v_Location">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="FactoryName" ColumnName="FactoryName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_PlanDayHead">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_PlanDayHead">
        <MappingFragment StoreEntitySet="v_PlanDayHead">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="F1" ColumnName="F1" />
          <ScalarProperty Name="F2" ColumnName="F2" />
          <ScalarProperty Name="F3" ColumnName="F3" />
          <ScalarProperty Name="F4" ColumnName="F4" />
          <ScalarProperty Name="F5" ColumnName="F5" />
          <ScalarProperty Name="F6" ColumnName="F6" />
          <ScalarProperty Name="F7" ColumnName="F7" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_PlanMonth">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_PlanMonth">
        <MappingFragment StoreEntitySet="v_PlanMonth">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ver" ColumnName="Ver" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsSend" ColumnName="IsSend" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Predict">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_Predict">
        <MappingFragment StoreEntitySet="v_Predict">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_PredictDetail">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_PredictDetail">
        <MappingFragment StoreEntitySet="v_PredictDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FactoryCode" ColumnName="FactoryCode" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="PartVer" ColumnName="PartVer" />
          <ScalarProperty Name="PartDescription" ColumnName="PartDescription" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Indicator" ColumnName="Indicator" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quatity" ColumnName="Quatity" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Product">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_Product">
        <MappingFragment StoreEntitySet="v_Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="TypeSmallCode" ColumnName="TypeSmallCode" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="CarModelCode" ColumnName="CarModelCode" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="PullQty" ColumnName="PullQty" />
          <ScalarProperty Name="MinQty" ColumnName="MinQty" />
          <ScalarProperty Name="MaxQty" ColumnName="MaxQty" />
          <ScalarProperty Name="SafeQty" ColumnName="SafeQty" />
          <ScalarProperty Name="StockQty" ColumnName="StockQty" />
          <ScalarProperty Name="StockAreaCode" ColumnName="StockAreaCode" />
          <ScalarProperty Name="IsPackage" ColumnName="IsPackage" />
          <ScalarProperty Name="IsMix" ColumnName="IsMix" />
          <ScalarProperty Name="IsMixType" ColumnName="IsMixType" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Layer1" ColumnName="Layer1" />
          <ScalarProperty Name="Layer2" ColumnName="Layer2" />
          <ScalarProperty Name="ShelfCode1" ColumnName="ShelfCode1" />
          <ScalarProperty Name="ShelfCode2" ColumnName="ShelfCode2" />
          <ScalarProperty Name="QState" ColumnName="QState" />
          <ScalarProperty Name="SjCode" ColumnName="SjCode" />
          <ScalarProperty Name="LU1" ColumnName="LU1" />
          <ScalarProperty Name="LU2" ColumnName="LU2" />
          <ScalarProperty Name="LU3" ColumnName="LU3" />
          <ScalarProperty Name="LU4" ColumnName="LU4" />
          <ScalarProperty Name="LU5" ColumnName="LU5" />
          <ScalarProperty Name="LU6" ColumnName="LU6" />
          <ScalarProperty Name="LU7" ColumnName="LU7" />
          <ScalarProperty Name="LU8" ColumnName="LU8" />
          <ScalarProperty Name="LU9" ColumnName="LU9" />
          <ScalarProperty Name="LU10" ColumnName="LU10" />
          <ScalarProperty Name="ShipType" ColumnName="ShipType" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="PackageQtyTray" ColumnName="PackageQtyTray" />
          <ScalarProperty Name="CustomerProductCode" ColumnName="CustomerProductCode" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Deploy" ColumnName="Deploy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_ProjectTask">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_ProjectTask">
        <MappingFragment StoreEntitySet="v_ProjectTask">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="StageCode" ColumnName="StageCode" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="CompleteDate" ColumnName="CompleteDate" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="WorkDate" ColumnName="WorkDate" />
          <ScalarProperty Name="ProjectState" ColumnName="ProjectState" />
          <ScalarProperty Name="AdminUserName" ColumnName="AdminUserName" />
          <ScalarProperty Name="AdminUName" ColumnName="AdminUName" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="TaskParentID" ColumnName="TaskParentID" />
          <ScalarProperty Name="TreeLevel" ColumnName="TreeLevel" />
          <ScalarProperty Name="TreeSort" ColumnName="TreeSort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_ProjectTaskTemp">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_ProjectTaskTemp">
        <MappingFragment StoreEntitySet="v_ProjectTaskTemp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="StageCode" ColumnName="StageCode" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
          <ScalarProperty Name="StageSort" ColumnName="StageSort" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="IsCheck" ColumnName="IsCheck" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_ProjectUsers">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_ProjectUsers">
        <MappingFragment StoreEntitySet="v_ProjectUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_PublicData">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_PublicData">
        <MappingFragment StoreEntitySet="v_PublicData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ver" ColumnName="Ver" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserShowName" ColumnName="UserShowName" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_QadOrder">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_QadOrder">
        <MappingFragment StoreEntitySet="v_QadOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Qtyed" ColumnName="Qtyed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Supplier">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_Supplier">
        <MappingFragment StoreEntitySet="v_Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CodeErp" ColumnName="CodeErp" />
          <ScalarProperty Name="Groups" ColumnName="Groups" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_SupplierProduct">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_SupplierProduct">
        <MappingFragment StoreEntitySet="v_SupplierProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Users">
      <EntityTypeMapping TypeName="ChangKeSCPModel.v_Users">
        <MappingFragment StoreEntitySet="v_Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="MasterPanUsername" ColumnName="MasterPanUsername" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>