<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JisModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="edi_edm_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EDM_ID" Type="int" />
    <Property Name="CAR_MODELS" Type="int" />
    <Property Name="MATERIAL_NO" Type="varchar" MaxLength="20" />
    <Property Name="MATERIAL_DES" Type="varchar" MaxLength="100" />
    <Property Name="ATT02" Type="varchar" MaxLength="50" />
    <Property Name="ATT03" Type="varchar" MaxLength="50" />
    <Property Name="ATT04" Type="varchar" MaxLength="50" />
    <Property Name="QUANTITY" Type="varchar" MaxLength="20" />
    <Property Name="UNIT" Type="varchar" MaxLength="50" />
    <Property Name="ZCCRID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="edi_edm_item_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EDM_ID" Type="int" />
    <Property Name="CAR_MODELS" Type="int" />
    <Property Name="MATERIAL_NO" Type="varchar" MaxLength="20" />
    <Property Name="MATERIAL_DES" Type="varchar" MaxLength="100" />
    <Property Name="ATT02" Type="varchar" MaxLength="50" />
    <Property Name="ATT03" Type="varchar" MaxLength="50" />
    <Property Name="ATT04" Type="varchar" MaxLength="50" />
    <Property Name="QUANTITY" Type="varchar" MaxLength="20" />
    <Property Name="UNIT" Type="varchar" MaxLength="50" />
    <Property Name="ZCCRID" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.edinew.viewvinpartlist”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="viewvinpartlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="VIN" Type="varchar" MaxLength="50" />
    <Property Name="PlanOrderId" Type="varchar" MaxLength="20" />
    <Property Name="PartCode" Type="varchar" MaxLength="20" />
    <Property Name="Qty" Type="varchar" MaxLength="20" />
    <Property Name="ZCCRID" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JisModelStoreContainer">
    <EntitySet Name="edi_edm_item" EntityType="Self.edi_edm_item" Schema="edinew" store:Type="Tables" />
    <EntitySet Name="edi_edm_item_history" EntityType="Self.edi_edm_item_history" Schema="edinew" store:Type="Tables" />
    <EntitySet Name="viewvinpartlist" EntityType="Self.viewvinpartlist" store:Type="Views" store:Schema="edinew">
      <DefiningQuery>SELECT
`viewvinpartlist`.`VIN`, 
`viewvinpartlist`.`PlanOrderId`, 
`viewvinpartlist`.`PartCode`, 
`viewvinpartlist`.`Qty`, 
`viewvinpartlist`.`ZCCRID`, 
`viewvinpartlist`.`id`
FROM `viewvinpartlist` AS `viewvinpartlist`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>