<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="edi_edm_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EDM_ID" Type="Int32" />
    <Property Name="CAR_MODELS" Type="Int32" />
    <Property Name="MATERIAL_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MATERIAL_DES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ATT02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATT03" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATT04" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZCCRID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="edi_edm_item_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EDM_ID" Type="Int32" />
    <Property Name="CAR_MODELS" Type="Int32" />
    <Property Name="MATERIAL_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MATERIAL_DES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ATT02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATT03" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATT04" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZCCRID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="JisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="edi_edm_item" EntityType="Self.edi_edm_item" />
    <EntitySet Name="edi_edm_item_history" EntityType="Self.edi_edm_item_history" />
    <EntitySet Name="viewvinpartlists" EntityType="JisModel.viewvinpartlist" />
  </EntityContainer>
  <EntityType Name="viewvinpartlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="VIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlanOrderId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PartCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZCCRID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>