<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PowerModelStoreContainer" CdmEntityContainer="PowerEntities">
    <EntitySetMapping Name="TA_MENU">
      <EntityTypeMapping TypeName="PowerModel.TA_MENU">
        <MappingFragment StoreEntitySet="TA_MENU">
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Params" ColumnName="Params" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="NameSpace" ColumnName="NameSpace" />
          <ScalarProperty Name="MenuText" ColumnName="MenuText" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
          <ScalarProperty Name="PortalCode" ColumnName="PortalCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_BUTTON">
      <EntityTypeMapping TypeName="PowerModel.TS_BUTTON">
        <MappingFragment StoreEntitySet="TS_BUTTON">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
          <ScalarProperty Name="PotralCode" ColumnName="PotralCode" />
          <ScalarProperty Name="ButtonType" ColumnName="ButtonType" />
          <ScalarProperty Name="ButtonName" ColumnName="ButtonName" />
          <ScalarProperty Name="ButtonCode" ColumnName="ButtonCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_DEPT">
      <EntityTypeMapping TypeName="PowerModel.TS_DEPT">
        <MappingFragment StoreEntitySet="TS_DEPT">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_MENU">
      <EntityTypeMapping TypeName="PowerModel.TS_MENU">
        <MappingFragment StoreEntitySet="TS_MENU">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="NameSpace" ColumnName="NameSpace" />
          <ScalarProperty Name="PortalCode" ColumnName="PortalCode" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_OPER_ROLE">
      <EntityTypeMapping TypeName="PowerModel.TS_OPER_ROLE">
        <MappingFragment StoreEntitySet="TS_OPER_ROLE">
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="OperCode" ColumnName="OperCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_OPERATOR">
      <EntityTypeMapping TypeName="PowerModel.TS_OPERATOR">
        <MappingFragment StoreEntitySet="TS_OPERATOR">
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="OperPassword" ColumnName="OperPassword" />
          <ScalarProperty Name="OperName" ColumnName="OperName" />
          <ScalarProperty Name="OperCode" ColumnName="OperCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_PORTAL">
      <EntityTypeMapping TypeName="PowerModel.TS_PORTAL">
        <MappingFragment StoreEntitySet="TS_PORTAL">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PortalUrl" ColumnName="PortalUrl" />
          <ScalarProperty Name="PortalType" ColumnName="PortalType" />
          <ScalarProperty Name="PortalName" ColumnName="PortalName" />
          <ScalarProperty Name="PortalCode" ColumnName="PortalCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_POWER">
      <EntityTypeMapping TypeName="PowerModel.TS_POWER">
        <MappingFragment StoreEntitySet="TS_POWER">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="PortalCode" ColumnName="PortalCode" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_ROLE">
      <EntityTypeMapping TypeName="PowerModel.TS_ROLE">
        <MappingFragment StoreEntitySet="TS_ROLE">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PowerString" ColumnName="PowerString" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS_ROLE_POWER">
      <EntityTypeMapping TypeName="PowerModel.TS_ROLE_POWER">
        <MappingFragment StoreEntitySet="TS_ROLE_POWER">
          <ScalarProperty Name="IsReadOnly" ColumnName="IsReadOnly" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="PortalCode" ColumnName="PortalCode" />
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VS_POWER">
      <EntityTypeMapping TypeName="PowerModel.VS_POWER">
        <MappingFragment StoreEntitySet="VS_POWER">
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="PortalCode" ColumnName="PortalCode" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="OperCode" ColumnName="OperCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VS_POWER_MENU">
      <EntityTypeMapping TypeName="PowerModel.VS_POWER_MENU">
        <MappingFragment StoreEntitySet="VS_POWER_MENU">
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Params" ColumnName="Params" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="NameSpace" ColumnName="NameSpace" />
          <ScalarProperty Name="MenuText" ColumnName="MenuText" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="IsReadOnly" ColumnName="IsReadOnly" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="PortalCode" ColumnName="PortalCode" />
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>