Object Report
	Version='6.0.0.2'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=10
		Height=8.8
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object Border
			Styles=[]
		End
		Object RowLine
			Width=0
		End
		Object Recordset
			Items Field
				Item
					Name='PartCode'
				End
				Item
					Name='PartName'
				End
				Item
					Name='BarCode'
				End
				Item
					Name='RecDate'
				End
				Item
					Name='Supplier'
				End
				Item
					Name='ProductDate'
				End
				Item
					Name='ValidityDays'
				End
				Item
					Name='Batch'
				End
				Item
					Name='Qty'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=10.0013
			End
		End
		Object ColumnContent
			Height=7.59354
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=2.11667
							Top=0.3175
							Width=7.38188
							Height=0.635
							ShrinkFontToFit=T
							DataField='PartName'
						End
						Item
							Type=Barcode
							Name='Barcode1'
							Left=7.03792
							Top=3.41313
							Width=2.59292
							Height=2.09021
							BarcodeType=QRCode
							CaptionPosition=None
							Text='[#BarCode#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=0.343958
							Top=0.3175
							Width=1.77271
							Height=0.529167
							Text='名    称：'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=0.343958
							Top=1.87854
							Width=1.69333
							Height=0.529167
							Text='零 件 号：'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=2.11667
							Top=1.85208
							Width=7.40833
							Height=0.635
							ShrinkFontToFit=T
							DataField='PartCode'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Left=0.343958
							Top=2.64583
							Width=1.77271
							Height=0.529167
							Text='数    量：'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=2.16958
							Top=2.59292
							Width=1.00542
							Height=0.635
							ShrinkFontToFit=T
							DataField='Qty'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Left=0.343958
							Top=5.00063
							Width=1.77271
							Height=0.529167
							Text='收货时间：'
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							Left=2.19604
							Top=5.00063
							Width=4.97417
							Height=0.635
							ShrinkFontToFit=T
							DataField='RecDate'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Left=0.291042
							Top=1.05833
							Width=1.82563
							Height=0.529167
							Text='供 应 商：'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Left=2.11667
							Top=1.08479
							Width=7.38188
							Height=0.635
							ShrinkFontToFit=T
							DataField='Supplier'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.343958
							Top=3.43958
							Width=1.77271
							Height=0.529167
							Text='批    次：'
						End
						Item
							Type=FieldBox
							Name='FieldBox12'
							Left=2.19604
							Top=3.41313
							Width=4.97417
							Height=0.635
							ShrinkFontToFit=T
							DataField='Batch'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							Left=0.343958
							Top=4.23333
							Width=1.77271
							Height=0.529167
							Text='生产日期：'
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							Left=2.19604
							Top=4.23333
							Width=4.97417
							Height=0.635
							ShrinkFontToFit=T
							DataField='ProductDate'
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							Left=6.32354
							Top=2.59292
							Width=1.79917
							Height=0.635
							ShrinkFontToFit=T
							DataField='ValidityDays'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Left=4.89479
							Top=2.67229
							Width=1.37583
							Height=0.529167
							Text='质保期：'
						End
						Item
							Type=Barcode
							Name='Barcode2'
							Left=0.396875
							Top=6.00604
							Width=9.2075
							Height=1.19063
							BarcodeType=Code128Auto
							Text='[#BarCode#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='Column1'
				End
			End
		End
	End
End
