<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c8770b6bbe74bc88daa90598206f8f5" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelInterface.OA_PART" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInterface.OA_PO_MAIN" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelInterface.OA_PO_SUB" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>