Object Report
	Version='6.0.0.2'
	Title='中转发运单'
	Author='长春安通林汽车饰件有限公司'
	Description='Power By ChangKeTec'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=SQLOLEDB.1;Password=microsoft;Persist Security Info=True;User ID=sa;Initial Catalog=ChangKeWMS;Data Source=127.0.0.1;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=JIARGCN-HOME-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='select * from tb_inventory_loc where billnum = 'IV-20161007-0004' and loccode = 'S010101''
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1.5
		RightMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=microsoft;Persist Security Info=True;User ID=sa;Initial Catalog=ChangKeWMS;Data Source=127.0.0.1;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=JIARGCN-HOME-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select * from tb_inventory_detail where billnum = 'IP1609180001' and checkloccode = 'S010101''
			Items Field
				Item
					Name='UID'
					Type=Integer
				End
				Item
					Name='BillNum'
				End
				Item
					Name='BookLocCode'
				End
				Item
					Name='CheckLocCode'
				End
				Item
					Name='BarCode'
				End
				Item
					Name='PartCode'
				End
				Item
					Name='Batch'
				End
				Item
					Name='EqptCode'
				End
				Item
					Name='BookQty'
					Type=Currency
				End
				Item
					Name='CheckQty'
					Type=Currency
				End
				Item
					Name='ReCheckQty'
					Type=Currency
				End
				Item
					Name='InQty'
					Type=Currency
				End
				Item
					Name='OutQty'
					Type=Currency
				End
				Item
					Name='DiffQty'
					Type=Currency
				End
				Item
					Name='CheckTime'
				End
				Item
					Name='OperName'
				End
			End
		End
		Items Column
			Item
				Name='BookLocCode'
				Width=1.69333
			End
			Item
				Name='CheckLocCode'
				Width=1.69333
			End
			Item
				Name='BarCode'
				Width=3.38667
			End
			Item
				Name='PartCode'
				Width=2.80458
			End
			Item
				Name='Batch'
				Width=1.69333
			End
			Item
				Name='EqptCode'
				Width=1.69333
			End
			Item
				Name='BookQty'
				Width=1.69333
			End
			Item
				Name='CheckQty'
				Width=1.69333
			End
			Item
				Name='ReCheckQty'
				Width=1.69333
			End
			Item
				Name='InQty'
				Width=1.69333
			End
			Item
				Name='OutQty'
				Width=1.69333
			End
			Item
				Name='DiffQty'
				Width=1.69333
			End
			Item
				Name='CheckTime'
				Width=1.69333
			End
			Item
				Name='OperName'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='BookLocCode'
					DataField='BookLocCode'
				End
				Item
					Column='CheckLocCode'
					DataField='CheckLocCode'
				End
				Item
					Column='BarCode'
					DataField='BarCode'
				End
				Item
					Column='PartCode'
					DataField='PartCode'
				End
				Item
					Column='Batch'
					DataField='Batch'
				End
				Item
					Column='EqptCode'
					DataField='EqptCode'
				End
				Item
					Column='BookQty'
					TextAlign=MiddleRight
					DataField='BookQty'
				End
				Item
					Column='CheckQty'
					TextAlign=MiddleRight
					DataField='CheckQty'
				End
				Item
					Column='ReCheckQty'
					TextAlign=MiddleRight
					DataField='ReCheckQty'
				End
				Item
					Column='InQty'
					TextAlign=MiddleRight
					DataField='InQty'
				End
				Item
					Column='OutQty'
					TextAlign=MiddleRight
					DataField='OutQty'
				End
				Item
					Column='DiffQty'
					TextAlign=MiddleRight
					DataField='DiffQty'
				End
				Item
					Column='CheckTime'
					DataField='CheckTime'
				End
				Item
					Column='OperName'
					DataField='OperName'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='BookLocCode'
					TextAlign=MiddleCenter
					Text='账面库位'
				End
				Item
					GroupTitle=F
					Column='CheckLocCode'
					TextAlign=MiddleCenter
					Text='盘点库位'
				End
				Item
					GroupTitle=F
					Column='BarCode'
					TextAlign=MiddleCenter
					Text='标签'
				End
				Item
					GroupTitle=F
					Column='PartCode'
					TextAlign=MiddleCenter
					Text='零件号'
				End
				Item
					GroupTitle=F
					Column='Batch'
					TextAlign=MiddleCenter
					Text='批次'
				End
				Item
					GroupTitle=F
					Column='EqptCode'
					TextAlign=MiddleCenter
					Text='器具号'
				End
				Item
					GroupTitle=F
					Column='BookQty'
					TextAlign=MiddleCenter
					Text='账面数量'
				End
				Item
					GroupTitle=F
					Column='CheckQty'
					TextAlign=MiddleCenter
					Text='盘点数量'
				End
				Item
					GroupTitle=F
					Column='ReCheckQty'
					TextAlign=MiddleCenter
					Text='重盘数量'
				End
				Item
					GroupTitle=F
					Column='InQty'
					TextAlign=MiddleCenter
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='OutQty'
					TextAlign=MiddleCenter
					Text='出库数量'
				End
				Item
					GroupTitle=F
					Column='DiffQty'
					TextAlign=MiddleCenter
					Text='差异数量'
				End
				Item
					GroupTitle=F
					Column='CheckTime'
					TextAlign=MiddleCenter
					Text='盘点时间'
				End
				Item
					GroupTitle=F
					Column='OperName'
					TextAlign=MiddleCenter
					Text='盘点人'
				End
			End
		End
	End
	Object PageHeader
		Height=1.00542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Anchor=[Top|Right]
				Left=10.8744
				Top=0.211667
				Width=5.97958
				Height=0.396875
				Text='XXXX汽车饰件有限公司'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=0.79375
				Width=26.67
				Object Pen
					Width=2
				End
			End
			Item
				Type=MemoBox
				Name='MemoBox19'
				Anchor=[Top|Right]
				Left=20.32
				Top=0.211667
				Width=6.19125
				Height=0.396875
				TextAlign=MiddleRight
				Text='文件编号：Bill-2015-031VN'
			End
		End
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=23.8654
				Top=0.211667
				Width=2.59292
				Height=0.582083
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.211667
				Width=6.19125
				Height=0.582083
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox22'
				Left=6.58813
				Top=0.211667
				Width=6.21771
				Height=0.582083
				Text='签字：                                         '
			End
		End
	End
	Items Parameter
		Item
			Name='UID'
			DataType=Integer
		End
		Item
			Name='BillNum'
		End
		Item
			Name='LocCode'
		End
		Item
			Name='OperName'
		End
		Item
			Name='BillTime'
			DataType=DateTime
		End
		Item
			Name='CheckBeginTime'
		End
		Item
			Name='CheckEndTime'
		End
		Item
			Name='ReCheckBeginTime'
		End
		Item
			Name='ReCheckEndTime'
		End
		Item
			Name='State'
			DataType=Integer
		End
		Item
			Name='Remark'
		End
	End
	Items ReportHeader
		Item
			Height=4.39208
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=10.8479
					Top=0.211667
					Width=5.00063
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='盘点库位明细'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=0.211667
					Top=1.79917
					Width=5.95313
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='创建时间：[#{BillTime}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=8.81062
					Top=1.79917
					Width=6.985
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='　操作员：[#{OperName}#]'
				End
				Item
					Type=Line
					Name='Line3'
					Anchor=[Left|Top|Right]
					Top=4.20688
					Width=26.67
				End
				Item
					Type=Barcode
					Name='Barcode2'
					Left=0.211667
					Top=0.396875
					Width=5.18583
					Height=1.19063
					BarcodeType=Code128Auto
					Text='[#{BillNum}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					Left=0.211667
					Top=2.59292
					Width=5.97958
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='初盘开始时间：[#{CheckBeginTime}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Left=0.211667
					Top=3.41313
					Width=5.97958
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='初盘结束时间：[#{CheckEndTime}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=8.86354
					Top=2.64583
					Width=5.97958
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='重盘开始时间：[#{ReCheckBeginTime}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=8.86354
					Top=3.46604
					Width=5.97958
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='重盘结束时间：[#{ReCheckEndTime}#]'
				End
			End
			RepeatOnPage=T
		End
	End
End
