Object Report
	Version='6.0.0.2'
	Title='中转发运单'
	Author='长春安通林汽车饰件有限公司'
	Description='Power By ChangKeTec'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=SQLOLEDB.1;Password=microsoft;Persist Security Info=True;User ID=sa;Initial Catalog=ChangKeWMS;Data Source=127.0.0.1;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=JIARGCN-HOME-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='select * from tf_so where billnum = 'SO1609180001''
	Object Printer
		Height=29.7
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=microsoft;Persist Security Info=True;User ID=sa;Initial Catalog=ChangKeWMS;Data Source=127.0.0.1;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=JIARGCN-HOME-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select * from tf_so_detail where billnum = 'SO1609180001''
			Items Field
				Item
					Name='UID'
					Type=Integer
				End
				Item
					Name='BillNum'
				End
				Item
					Name='PartCode'
				End
				Item
					Name='BillQty'
					Type=Currency
				End
				Item
					Name='OpenQty'
					Type=Currency
				End
				Item
					Name='ClosedQty'
					Type=Currency
				End
				Item
					Name='Unit'
				End
				Item
					Name='IsExemption'
					Type=Boolean
				End
				Item
					Name='State'
					Type=Integer
				End
				Item
					Name='Remark'
				End
			End
		End
		Items Column
			Item
				Name='PartCode'
				Width=4.7625
			End
			Item
				Name='Unit'
				Width=1.21708
			End
			Item
				Name='IsExemption'
				Width=2.19604
			End
			Item
				Name='BillQty'
				Width=2.40771
			End
			Item
				Name='OpenQty'
				Width=2.69875
			End
			Item
				Name='ClosedQty'
				Width=2.80458
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='PartCode'
					DataField='PartCode'
				End
				Item
					Column='Unit'
					DataField='Unit'
				End
				Item
					Column='IsExemption'
					DataField='IsExemption'
				End
				Item
					Column='BillQty'
					TextAlign=MiddleRight
					DataField='BillQty'
				End
				Item
					Column='OpenQty'
					TextAlign=MiddleRight
					DataField='OpenQty'
				End
				Item
					Column='ClosedQty'
					TextAlign=MiddleRight
					DataField='ClosedQty'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PartCode'
					TextAlign=MiddleCenter
					Text='零件号'
				End
				Item
					GroupTitle=F
					Column='Unit'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='IsExemption'
					TextAlign=MiddleCenter
					Text='是否免检'
				End
				Item
					GroupTitle=F
					Column='BillQty'
					TextAlign=MiddleCenter
					Text='合同数量'
				End
				Item
					GroupTitle=F
					Column='OpenQty'
					TextAlign=MiddleCenter
					Text='未收货数量'
				End
				Item
					GroupTitle=F
					Column='ClosedQty'
					TextAlign=MiddleCenter
					Text='已收货数量'
				End
			End
		End
	End
	Object PageHeader
		Height=1.00542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Anchor=[Top|Right]
				Left=0.079375
				Top=0.211667
				Width=6.19125
				Height=0.396875
				Text='XXXX汽车饰件有限公司'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=0.79375
				Width=16.0867
				Object Pen
					Width=2
				End
			End
			Item
				Type=MemoBox
				Name='MemoBox19'
				Anchor=[Top|Right]
				Left=9.86896
				Top=0.211667
				Width=6.21771
				Height=0.396875
				TextAlign=MiddleRight
				Text='文件编号：Bill-2015-031VN'
			End
		End
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=13.2821
				Top=0.211667
				Width=2.59292
				Height=0.582083
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.211667
				Width=6.19125
				Height=0.582083
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox22'
				Left=6.58813
				Top=0.211667
				Width=6.21771
				Height=0.582083
				Text='签字：                                         '
			End
		End
	End
	Items Parameter
		Item
			Name='UID'
			DataType=Integer
		End
		Item
			Name='BillNum'
		End
		Item
			Name='BillType'
			DataType=Integer
		End
		Item
			Name='ErpBillNum'
		End
		Item
			Name='CustId'
		End
		Item
			Name='OperName'
		End
		Item
			Name='BillTime'
			DataType=DateTime
		End
		Item
			Name='State'
			DataType=Integer
		End
		Item
			Name='Remark'
		End
	End
	Items ReportHeader
		Item
			Height=4.39208
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=5.55625
					Top=0.211667
					Width=5.00063
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='销售订单'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=0.211667
					Top=1.79917
					Width=5.95313
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='创建时间：[#{BillTime}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=10.6098
					Top=1.00542
					Width=5.18583
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='　操作员：[#{OperName}#]'
				End
				Item
					Type=Line
					Name='Line3'
					Anchor=[Left|Top|Right]
					Top=3.81
					Width=16.0867
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					Left=8.81062
					Top=2.59292
					Width=6.985
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text=' ERP订单：[#{ErpBillNum}#]'
				End
				Item
					Type=Barcode
					Name='Barcode2'
					Left=0.211667
					Top=0.396875
					Width=5.18583
					Height=1.19063
					BarcodeType=Code128Auto
					Text='[#{BillNum}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=0.211667
					Top=2.59292
					Width=5.79438
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='  客  户：[#{CustId}#]'
				End
			End
			RepeatOnPage=T
		End
	End
End
